# Straight-Checkers

./: .gitignore  README.md  Simple.7z  TODO.txt  build.gradle  gradle.properties  main.c
KyroNet/src/com/company/: Main.java  NetClient.java  NetServer.java  Network.java
android/: AndroidManifest.xml  build.gradle  fabric.properties  iogarage-app-keystore.properties  iogarage.jks  proguard-project.txt  release-signing.gradle
android/assets/: Normal.fnt  Title.fnt  arial25.fnt  crashlytics-build.properties  impact50.fnt  ui-pack.atlas  ui-pack.json  uiskin.atlas  uiskin.json
android/assets/fonts/: gui.fnt  gui_white.fnt  kimberly.fnt  superscript.fnt  superscript_white.fnt
android/assets/images/: button.atlas  cell.atlas  number.atlas  ui-pack.atlas  ui-pack.json
android/res/values/: strings.xml
android/src/com/pennywise/android/: AndroidLauncher.java  ClientService.java  DeviceActionListener.java  DeviceDetailFragment.java  FileTransferService.java  ServerService.java  WiFiClientBroadcastReceiver.java  WiFiDirectBroadcastReceiver.java  WiFiServerBroadcastReceiver.java
android/src/com/pennywise/android/bluetooth/: AcceptThread.java  BluetoothManager.java  ConnectThread.java  ConnectedThread.java
company/: CBMove.java  Coord.java  Move.java  Simplech.java
core/: build.gradle
core/src/com/pennywise/: AdsController.java  Assets.java  Checkers.java  FindWords.java
core/src/com/pennywise/checkers/core/: Cam.java  CommandBytes.java  Constants.java  GameCam.java  TouchProcessor.java  Util.java  simple.java  source_file.h
core/src/com/pennywise/checkers/core/engine/: BoardConstant.java  CBMove.java  CBmove.java  CbMove.java  Checker.java  CheckerEngine.java  Coor.java  Coord.java  GameEngine.java  Main.java  Move.java  Move2.java  MovePos.java  Point.java  Position.java  Simple.java  SimpleEngine.java  Simplech.java
core/src/com/pennywise/checkers/core/engine/simplech/: CBmove.java  Coor.java  MovePos.java
core/src/com/pennywise/checkers/core/logic/: Black.java  Board.java  CellEntry.java  CheckerMove.java  Checkers.java  Enumerations.java  Game.java  Human.java  King.java  Move.java  MoveDir.java  Oracle.java  Owner.java  Pawn.java  Player.java  Result.java  Robot.java  Step.java  TEntry.java  UserInteractions.java  White.java
core/src/com/pennywise/checkers/core/logic/enums/: CellEntry.java  MoveDir.java  Owner.java  Player.java  ReturnCode.java
core/src/com/pennywise/checkers/core/net/: NetClient.java  NetServer.java  Network.java
core/src/com/pennywise/checkers/core/persistence/: GameObject.java  Player.java  SaveUtil.java
core/src/com/pennywise/checkers/objects/: CustomTile.java  Panel.java  Piece.java  Tile.java
core/src/com/pennywise/checkers/screens/: AbstractScreen.java  GameDialog.java  GameScreen.java  HostScreen.java  IntroScreen.java  JoinScreen.java  LevelScreen.java  MenuScreen.java  MultiplayerScreen.java  OptionScreen.java
core/src/com/pennywise/checkers/screens/dialogs/: GameDialog.java  GameOver.java  HostScreen.java  NetDialog.java
core/src/com/pennywise/findwords/MusicHandler/: MusicHandler.java
core/src/com/pennywise/findwords/SaveHandler/: SaveDescriptor.java  SaveHandler.java
core/src/com/pennywise/findwords/actionResolver/: ActionResolver.java
core/src/com/pennywise/findwords/core/: Constants.java  GameCam.java  TouchProcessor.java  Util.java
core/src/com/pennywise/findwords/core/logic/: Black.java  Board.java  CellEntry.java  Checkers.java  Direction.java  Enumerations.java  Game.java  Grid.java  Human.java  Main.java  Move.java  MoveDir.java  Oracle.java  Owner.java  Player.java  PuzzleGenerator.java  Robot.java  Solver.java  UserInteractions.java  White.java  WordSearchSolver.java
core/src/com/pennywise/findwords/game/: BackgroundCell.java  Cell.java  GameField.java  SaveCell.java
core/src/com/pennywise/findwords/inputHandler/: GestureHandler.java
core/src/com/pennywise/findwords/objects/: CustomTile.java  Piece.java  Tile.java
core/src/com/pennywise/findwords/screens/: AbstractScreen.java  GameScreen.java  MainMenuScreen.java
core/src/com/pennywise/managers/: AdManager.java  AudioManager.java  FileManager.java  GameManager.java  MultiplayerDirector.java  MusicManager.java  NetworkListener.java  P2pManager.java  SettingsManager.java
core/src/com/pennywise/multiplayer/: BluetoothInterface.java  TransmissionPackage.java  TransmissionPackagePool.java
desktop/: build.gradle
desktop/src/com/pennywise/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
