org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true



systemProp.http.proxyHost=10.11.4.33
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=joshua.nabongo
systemProp.http.proxyPassword=Inc@rr3ct9

systemProp.https.proxyHost=10.11.4.33
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=joshua.nabongo
systemProp.https.proxyPassword=Inc@rr3ct9
