info face="KG Ten Thousand Reasons Alt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kimberly.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=45     xoffset=-7     yoffset=9    xadvance=8     page=0  chnl=0 
char id=93   x=21     y=0     width=14     height=42     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=91   x=35     y=0     width=14     height=42     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=113   x=49     y=0     width=31     height=41     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=36   x=80     y=0     width=22     height=40     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=121   x=102     y=0     width=24     height=40     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=103   x=126     y=0     width=20     height=40     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=125   x=146     y=0     width=17     height=39     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=163     y=0     width=16     height=39     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=179     y=0     width=13     height=37     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=192     y=0     width=13     height=37     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=205     y=0     width=20     height=37     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=81   x=225     y=0     width=25     height=35     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=47   x=250     y=0     width=15     height=34     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=265     y=0     width=21     height=34     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=286     y=0     width=20     height=34     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=306     y=0     width=17     height=34     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=323     y=0     width=17     height=34     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=340     y=0     width=5     height=34     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=116   x=345     y=0     width=20     height=34     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=365     y=0     width=21     height=34     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=104   x=386     y=0     width=21     height=34     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=407     y=0     width=19     height=34     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=100   x=426     y=0     width=21     height=34     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=447     y=0     width=22     height=34     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=469     y=0     width=20     height=34     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=489     y=0     width=20     height=34     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=0     y=45     width=25     height=34     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=87   x=25     y=45     width=28     height=34     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=85   x=53     y=45     width=19     height=34     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=72     y=45     width=21     height=34     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=93     y=45     width=21     height=34     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=114     y=45     width=23     height=34     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=137     y=45     width=27     height=34     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=164     y=45     width=16     height=34     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=180     y=45     width=26     height=34     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=73   x=206     y=45     width=23     height=34     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=72   x=229     y=45     width=20     height=34     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=249     y=45     width=23     height=34     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=272     y=45     width=21     height=34     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=293     y=45     width=19     height=34     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=312     y=45     width=19     height=34     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=331     y=45     width=22     height=34     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=353     y=45     width=25     height=34     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=378     y=45     width=20     height=33     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=37   x=398     y=45     width=19     height=33     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=92   x=417     y=45     width=15     height=33     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=63   x=432     y=45     width=16     height=33     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=448     y=45     width=6     height=33     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=57   x=454     y=45     width=17     height=33     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=471     y=45     width=16     height=33     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=487     y=45     width=17     height=33     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=0     y=79     width=17     height=33     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=17     y=79     width=17     height=33     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=34     y=79     width=6     height=33     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=105   x=40     y=79     width=6     height=33     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=86   x=46     y=79     width=22     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=68     y=79     width=21     height=33     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=89     y=79     width=18     height=33     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=107     y=79     width=20     height=33     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=127     y=79     width=21     height=33     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=64   x=148     y=79     width=26     height=32     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=84   x=174     y=79     width=22     height=32     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=196     y=79     width=17     height=28     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=213     y=79     width=29     height=28     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=115   x=242     y=79     width=18     height=28     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=124   x=260     y=79     width=29     height=27     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=122   x=289     y=79     width=20     height=27     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=117   x=309     y=79     width=19     height=27     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=114   x=328     y=79     width=19     height=27     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=347     y=79     width=22     height=27     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=110   x=369     y=79     width=23     height=27     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=109   x=392     y=79     width=36     height=27     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=99   x=428     y=79     width=20     height=27     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=118   x=448     y=79     width=19     height=26     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=467     y=79     width=20     height=26     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=97   x=487     y=79     width=23     height=26     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=42   x=0     y=112     width=28     height=24     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=35   x=28     y=112     width=20     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=59   x=48     y=112     width=6     height=19     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
char id=62   x=54     y=112     width=14     height=17     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=60   x=68     y=112     width=14     height=17     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=43   x=82     y=112     width=14     height=15     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=58   x=96     y=112     width=6     height=12     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=61   x=102     y=112     width=15     height=11     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=34   x=117     y=112     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=126     y=112     width=5     height=10     xoffset=1     yoffset=34    xadvance=5     page=0  chnl=0 
char id=39   x=131     y=112     width=5     height=10     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=126   x=136     y=112     width=15     height=8     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=94   x=151     y=112     width=9     height=7     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=96   x=160     y=112     width=7     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=95   x=167     y=112     width=15     height=6     xoffset=0     yoffset=35    xadvance=15     page=0  chnl=0 
char id=45   x=182     y=112     width=15     height=6     xoffset=1     yoffset=24    xadvance=15     page=0  chnl=0 
char id=46   x=197     y=112     width=6     height=6     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=0 
kernings count=1682
kerning first=106  second=108  amount=-1
kerning first=106  second=110  amount=-1
kerning first=106  second=122  amount=-1
kerning first=106  second=67  amount=-1
kerning first=106  second=79  amount=-1
kerning first=106  second=85  amount=-1
kerning first=106  second=86  amount=-1
kerning first=106  second=89  amount=-1
kerning first=106  second=90  amount=-1
kerning first=106  second=114  amount=-1
kerning first=106  second=44  amount=1
kerning first=113  second=97  amount=1
kerning first=113  second=98  amount=2
kerning first=113  second=99  amount=4
kerning first=113  second=100  amount=2
kerning first=113  second=101  amount=2
kerning first=113  second=102  amount=3
kerning first=113  second=103  amount=8
kerning first=113  second=104  amount=4
kerning first=113  second=105  amount=2
kerning first=113  second=106  amount=8
kerning first=113  second=107  amount=2
kerning first=113  second=108  amount=3
kerning first=113  second=109  amount=2
kerning first=113  second=110  amount=1
kerning first=113  second=111  amount=1
kerning first=113  second=112  amount=7
kerning first=113  second=115  amount=1
kerning first=113  second=116  amount=1
kerning first=113  second=117  amount=2
kerning first=113  second=118  amount=2
kerning first=113  second=119  amount=2
kerning first=113  second=120  amount=4
kerning first=113  second=121  amount=2
kerning first=113  second=122  amount=2
kerning first=113  second=65  amount=4
kerning first=113  second=66  amount=4
kerning first=113  second=67  amount=3
kerning first=113  second=68  amount=3
kerning first=113  second=69  amount=4
kerning first=113  second=70  amount=4
kerning first=113  second=71  amount=3
kerning first=113  second=72  amount=4
kerning first=113  second=73  amount=4
kerning first=113  second=74  amount=3
kerning first=113  second=75  amount=4
kerning first=113  second=76  amount=4
kerning first=113  second=77  amount=4
kerning first=113  second=78  amount=4
kerning first=113  second=79  amount=3
kerning first=113  second=80  amount=4
kerning first=113  second=81  amount=3
kerning first=113  second=82  amount=4
kerning first=113  second=83  amount=4
kerning first=113  second=84  amount=-2
kerning first=113  second=85  amount=3
kerning first=113  second=86  amount=1
kerning first=113  second=87  amount=2
kerning first=113  second=88  amount=4
kerning first=113  second=89  amount=1
kerning first=113  second=90  amount=3
kerning first=113  second=114  amount=2
kerning first=113  second=44  amount=7
kerning first=113  second=46  amount=4
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=102  amount=1
kerning first=121  second=103  amount=-1
kerning first=121  second=104  amount=1
kerning first=121  second=106  amount=1
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-2
kerning first=121  second=121  amount=1
kerning first=121  second=78  amount=1
kerning first=121  second=84  amount=-4
kerning first=121  second=86  amount=-1
kerning first=121  second=87  amount=1
kerning first=121  second=89  amount=-1
kerning first=121  second=44  amount=1
kerning first=103  second=106  amount=1
kerning first=103  second=110  amount=-1
kerning first=103  second=121  amount=1
kerning first=103  second=67  amount=-1
kerning first=103  second=84  amount=-4
kerning first=103  second=86  amount=-1
kerning first=103  second=87  amount=1
kerning first=103  second=89  amount=-1
kerning first=103  second=90  amount=-1
kerning first=103  second=46  amount=-1
kerning first=112  second=99  amount=1
kerning first=112  second=101  amount=1
kerning first=112  second=102  amount=1
kerning first=112  second=104  amount=1
kerning first=112  second=106  amount=1
kerning first=112  second=109  amount=1
kerning first=112  second=111  amount=1
kerning first=112  second=116  amount=-1
kerning first=112  second=121  amount=1
kerning first=112  second=122  amount=-2
kerning first=112  second=65  amount=-1
kerning first=112  second=71  amount=1
kerning first=112  second=72  amount=1
kerning first=112  second=73  amount=1
kerning first=112  second=75  amount=1
kerning first=112  second=81  amount=1
kerning first=112  second=84  amount=-4
kerning first=112  second=86  amount=-2
kerning first=112  second=89  amount=-4
kerning first=112  second=90  amount=-2
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-3
kerning first=81  second=98  amount=1
kerning first=81  second=99  amount=1
kerning first=81  second=100  amount=1
kerning first=81  second=101  amount=1
kerning first=81  second=102  amount=1
kerning first=81  second=104  amount=1
kerning first=81  second=105  amount=1
kerning first=81  second=106  amount=1
kerning first=81  second=107  amount=1
kerning first=81  second=108  amount=1
kerning first=81  second=109  amount=1
kerning first=81  second=111  amount=1
kerning first=81  second=112  amount=1
kerning first=81  second=117  amount=1
kerning first=81  second=121  amount=1
kerning first=81  second=122  amount=-1
kerning first=81  second=66  amount=1
kerning first=81  second=68  amount=1
kerning first=81  second=69  amount=1
kerning first=81  second=70  amount=1
kerning first=81  second=71  amount=1
kerning first=81  second=72  amount=1
kerning first=81  second=73  amount=1
kerning first=81  second=75  amount=1
kerning first=81  second=76  amount=1
kerning first=81  second=77  amount=1
kerning first=81  second=78  amount=1
kerning first=81  second=79  amount=1
kerning first=81  second=80  amount=1
kerning first=81  second=81  amount=1
kerning first=81  second=82  amount=1
kerning first=81  second=84  amount=-3
kerning first=81  second=85  amount=1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=1
kerning first=81  second=89  amount=-2
kerning first=81  second=90  amount=-1
kerning first=81  second=46  amount=-1
kerning first=47  second=47  amount=-7
kerning first=116  second=99  amount=1
kerning first=116  second=101  amount=1
kerning first=116  second=102  amount=1
kerning first=116  second=104  amount=1
kerning first=116  second=105  amount=1
kerning first=116  second=107  amount=1
kerning first=116  second=109  amount=1
kerning first=116  second=110  amount=2
kerning first=116  second=111  amount=1
kerning first=116  second=112  amount=1
kerning first=116  second=116  amount=1
kerning first=116  second=117  amount=1
kerning first=116  second=118  amount=1
kerning first=116  second=119  amount=1
kerning first=116  second=121  amount=1
kerning first=116  second=65  amount=-4
kerning first=116  second=66  amount=1
kerning first=116  second=67  amount=-1
kerning first=116  second=69  amount=1
kerning first=116  second=75  amount=1
kerning first=116  second=77  amount=1
kerning first=116  second=78  amount=1
kerning first=116  second=79  amount=-1
kerning first=116  second=80  amount=1
kerning first=116  second=82  amount=1
kerning first=116  second=84  amount=-4
kerning first=116  second=86  amount=-1
kerning first=116  second=87  amount=1
kerning first=116  second=88  amount=-1
kerning first=116  second=89  amount=-1
kerning first=116  second=90  amount=-3
kerning first=116  second=44  amount=-5
kerning first=116  second=46  amount=-6
kerning first=107  second=97  amount=1
kerning first=107  second=99  amount=1
kerning first=107  second=100  amount=1
kerning first=107  second=101  amount=1
kerning first=107  second=102  amount=-2
kerning first=107  second=103  amount=1
kerning first=107  second=104  amount=1
kerning first=107  second=105  amount=1
kerning first=107  second=107  amount=1
kerning first=107  second=109  amount=1
kerning first=107  second=110  amount=1
kerning first=107  second=111  amount=1
kerning first=107  second=112  amount=1
kerning first=107  second=113  amount=1
kerning first=107  second=115  amount=1
kerning first=107  second=116  amount=-2
kerning first=107  second=117  amount=1
kerning first=107  second=118  amount=-1
kerning first=107  second=120  amount=1
kerning first=107  second=122  amount=-1
kerning first=107  second=66  amount=1
kerning first=107  second=67  amount=1
kerning first=107  second=68  amount=1
kerning first=107  second=69  amount=1
kerning first=107  second=70  amount=1
kerning first=107  second=71  amount=1
kerning first=107  second=72  amount=1
kerning first=107  second=73  amount=1
kerning first=107  second=74  amount=1
kerning first=107  second=75  amount=1
kerning first=107  second=76  amount=1
kerning first=107  second=77  amount=1
kerning first=107  second=78  amount=1
kerning first=107  second=79  amount=1
kerning first=107  second=80  amount=1
kerning first=107  second=81  amount=1
kerning first=107  second=82  amount=1
kerning first=107  second=83  amount=1
kerning first=107  second=84  amount=-4
kerning first=107  second=86  amount=-2
kerning first=107  second=89  amount=-2
kerning first=107  second=90  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=46  amount=-1
kerning first=104  second=97  amount=1
kerning first=104  second=98  amount=1
kerning first=104  second=99  amount=1
kerning first=104  second=100  amount=1
kerning first=104  second=101  amount=1
kerning first=104  second=102  amount=1
kerning first=104  second=104  amount=1
kerning first=104  second=105  amount=1
kerning first=104  second=107  amount=1
kerning first=104  second=108  amount=1
kerning first=104  second=109  amount=1
kerning first=104  second=111  amount=1
kerning first=104  second=113  amount=1
kerning first=104  second=117  amount=1
kerning first=104  second=120  amount=1
kerning first=104  second=121  amount=1
kerning first=104  second=65  amount=1
kerning first=104  second=66  amount=1
kerning first=104  second=69  amount=1
kerning first=104  second=70  amount=1
kerning first=104  second=71  amount=1
kerning first=104  second=72  amount=1
kerning first=104  second=73  amount=1
kerning first=104  second=75  amount=1
kerning first=104  second=76  amount=1
kerning first=104  second=77  amount=1
kerning first=104  second=78  amount=1
kerning first=104  second=79  amount=1
kerning first=104  second=80  amount=1
kerning first=104  second=81  amount=1
kerning first=104  second=84  amount=-4
kerning first=104  second=86  amount=-2
kerning first=104  second=89  amount=-2
kerning first=104  second=44  amount=1
kerning first=102  second=97  amount=-2
kerning first=102  second=98  amount=1
kerning first=102  second=100  amount=-2
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=104  amount=2
kerning first=102  second=105  amount=1
kerning first=102  second=107  amount=1
kerning first=102  second=108  amount=1
kerning first=102  second=109  amount=-1
kerning first=102  second=110  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=113  amount=-2
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=122  amount=1
kerning first=102  second=65  amount=-4
kerning first=102  second=66  amount=1
kerning first=102  second=67  amount=-2
kerning first=102  second=68  amount=1
kerning first=102  second=69  amount=1
kerning first=102  second=70  amount=1
kerning first=102  second=72  amount=1
kerning first=102  second=73  amount=1
kerning first=102  second=74  amount=-5
kerning first=102  second=75  amount=1
kerning first=102  second=76  amount=1
kerning first=102  second=77  amount=1
kerning first=102  second=78  amount=1
kerning first=102  second=79  amount=-1
kerning first=102  second=80  amount=1
kerning first=102  second=82  amount=1
kerning first=102  second=83  amount=-1
kerning first=102  second=84  amount=1
kerning first=102  second=86  amount=1
kerning first=102  second=87  amount=2
kerning first=102  second=89  amount=1
kerning first=102  second=114  amount=1
kerning first=102  second=44  amount=-6
kerning first=102  second=46  amount=-7
kerning first=100  second=99  amount=1
kerning first=100  second=101  amount=1
kerning first=100  second=102  amount=1
kerning first=100  second=104  amount=1
kerning first=100  second=105  amount=1
kerning first=100  second=106  amount=1
kerning first=100  second=107  amount=1
kerning first=100  second=109  amount=1
kerning first=100  second=111  amount=1
kerning first=100  second=112  amount=1
kerning first=100  second=113  amount=1
kerning first=100  second=116  amount=1
kerning first=100  second=120  amount=1
kerning first=100  second=121  amount=1
kerning first=100  second=66  amount=1
kerning first=100  second=69  amount=1
kerning first=100  second=71  amount=1
kerning first=100  second=72  amount=1
kerning first=100  second=73  amount=1
kerning first=100  second=75  amount=1
kerning first=100  second=77  amount=1
kerning first=100  second=78  amount=1
kerning first=100  second=81  amount=1
kerning first=100  second=83  amount=1
kerning first=100  second=87  amount=1
kerning first=100  second=44  amount=1
kerning first=98  second=98  amount=1
kerning first=98  second=99  amount=1
kerning first=98  second=101  amount=1
kerning first=98  second=102  amount=1
kerning first=98  second=104  amount=1
kerning first=98  second=105  amount=1
kerning first=98  second=107  amount=1
kerning first=98  second=109  amount=1
kerning first=98  second=112  amount=1
kerning first=98  second=116  amount=-1
kerning first=98  second=118  amount=1
kerning first=98  second=122  amount=-2
kerning first=98  second=65  amount=-2
kerning first=98  second=70  amount=1
kerning first=98  second=71  amount=1
kerning first=98  second=72  amount=1
kerning first=98  second=73  amount=1
kerning first=98  second=74  amount=-1
kerning first=98  second=75  amount=1
kerning first=98  second=77  amount=1
kerning first=98  second=78  amount=1
kerning first=98  second=80  amount=1
kerning first=98  second=81  amount=1
kerning first=98  second=82  amount=1
kerning first=98  second=84  amount=-4
kerning first=98  second=86  amount=-2
kerning first=98  second=89  amount=-3
kerning first=98  second=90  amount=-2
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-2
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=102  amount=-1
kerning first=90  second=103  amount=-2
kerning first=90  second=104  amount=1
kerning first=90  second=105  amount=1
kerning first=90  second=106  amount=1
kerning first=90  second=107  amount=1
kerning first=90  second=109  amount=1
kerning first=90  second=111  amount=-2
kerning first=90  second=112  amount=1
kerning first=90  second=115  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=120  amount=1
kerning first=90  second=121  amount=1
kerning first=90  second=65  amount=1
kerning first=90  second=66  amount=1
kerning first=90  second=67  amount=-2
kerning first=90  second=69  amount=1
kerning first=90  second=70  amount=1
kerning first=90  second=71  amount=-1
kerning first=90  second=72  amount=1
kerning first=90  second=73  amount=1
kerning first=90  second=74  amount=-2
kerning first=90  second=75  amount=1
kerning first=90  second=76  amount=1
kerning first=90  second=77  amount=1
kerning first=90  second=78  amount=1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=82  amount=1
kerning first=90  second=87  amount=1
kerning first=90  second=88  amount=1
kerning first=90  second=44  amount=1
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-4
kerning first=89  second=104  amount=1
kerning first=89  second=105  amount=1
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-4
kerning first=89  second=115  amount=-4
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=65  amount=-5
kerning first=89  second=66  amount=1
kerning first=89  second=67  amount=-3
kerning first=89  second=69  amount=1
kerning first=89  second=71  amount=-2
kerning first=89  second=72  amount=1
kerning first=89  second=73  amount=1
kerning first=89  second=74  amount=-1
kerning first=89  second=75  amount=1
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-1
kerning first=89  second=82  amount=1
kerning first=89  second=83  amount=-3
kerning first=89  second=84  amount=1
kerning first=89  second=87  amount=2
kerning first=89  second=89  amount=1
kerning first=89  second=90  amount=1
kerning first=89  second=114  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=46  amount=-5
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=102  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=104  amount=1
kerning first=88  second=105  amount=1
kerning first=88  second=106  amount=1
kerning first=88  second=107  amount=1
kerning first=88  second=109  amount=1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=115  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-2
kerning first=88  second=120  amount=1
kerning first=88  second=121  amount=1
kerning first=88  second=66  amount=1
kerning first=88  second=67  amount=-2
kerning first=88  second=69  amount=1
kerning first=88  second=71  amount=-1
kerning first=88  second=72  amount=1
kerning first=88  second=74  amount=-1
kerning first=88  second=75  amount=1
kerning first=88  second=78  amount=1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=83  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=85  amount=-2
kerning first=88  second=86  amount=-2
kerning first=88  second=87  amount=-1
kerning first=88  second=89  amount=-1
kerning first=88  second=44  amount=1
kerning first=87  second=101  amount=1
kerning first=87  second=102  amount=1
kerning first=87  second=104  amount=2
kerning first=87  second=105  amount=1
kerning first=87  second=106  amount=1
kerning first=87  second=107  amount=1
kerning first=87  second=108  amount=1
kerning first=87  second=109  amount=1
kerning first=87  second=112  amount=1
kerning first=87  second=116  amount=1
kerning first=87  second=118  amount=1
kerning first=87  second=119  amount=1
kerning first=87  second=120  amount=1
kerning first=87  second=121  amount=1
kerning first=87  second=65  amount=-1
kerning first=87  second=66  amount=1
kerning first=87  second=68  amount=1
kerning first=87  second=69  amount=1
kerning first=87  second=70  amount=1
kerning first=87  second=71  amount=1
kerning first=87  second=72  amount=1
kerning first=87  second=73  amount=2
kerning first=87  second=75  amount=1
kerning first=87  second=76  amount=1
kerning first=87  second=77  amount=1
kerning first=87  second=78  amount=1
kerning first=87  second=80  amount=1
kerning first=87  second=81  amount=1
kerning first=87  second=82  amount=1
kerning first=87  second=84  amount=1
kerning first=87  second=85  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=87  amount=2
kerning first=87  second=89  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-2
kerning first=85  second=99  amount=1
kerning first=85  second=100  amount=1
kerning first=85  second=102  amount=1
kerning first=85  second=103  amount=1
kerning first=85  second=104  amount=1
kerning first=85  second=105  amount=1
kerning first=85  second=107  amount=1
kerning first=85  second=109  amount=1
kerning first=85  second=113  amount=1
kerning first=85  second=120  amount=1
kerning first=85  second=121  amount=1
kerning first=85  second=65  amount=1
kerning first=85  second=66  amount=1
kerning first=85  second=69  amount=1
kerning first=85  second=70  amount=1
kerning first=85  second=71  amount=1
kerning first=85  second=72  amount=1
kerning first=85  second=73  amount=1
kerning first=85  second=75  amount=1
kerning first=85  second=76  amount=1
kerning first=85  second=77  amount=1
kerning first=85  second=78  amount=1
kerning first=85  second=81  amount=1
kerning first=85  second=82  amount=1
kerning first=85  second=83  amount=1
kerning first=85  second=84  amount=1
kerning first=85  second=87  amount=1
kerning first=85  second=88  amount=1
kerning first=85  second=89  amount=1
kerning first=85  second=44  amount=1
kerning first=82  second=101  amount=-1
kerning first=82  second=102  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=104  amount=1
kerning first=82  second=105  amount=1
kerning first=82  second=106  amount=2
kerning first=82  second=107  amount=1
kerning first=82  second=109  amount=1
kerning first=82  second=111  amount=-1
kerning first=82  second=112  amount=1
kerning first=82  second=119  amount=1
kerning first=82  second=120  amount=1
kerning first=82  second=121  amount=1
kerning first=82  second=66  amount=1
kerning first=82  second=67  amount=-1
kerning first=82  second=69  amount=1
kerning first=82  second=70  amount=1
kerning first=82  second=72  amount=1
kerning first=82  second=73  amount=1
kerning first=82  second=74  amount=-1
kerning first=82  second=75  amount=1
kerning first=82  second=76  amount=1
kerning first=82  second=77  amount=1
kerning first=82  second=78  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=80  amount=1
kerning first=82  second=87  amount=1
kerning first=82  second=88  amount=1
kerning first=82  second=44  amount=1
kerning first=82  second=46  amount=1
kerning first=79  second=98  amount=1
kerning first=79  second=99  amount=1
kerning first=79  second=101  amount=1
kerning first=79  second=102  amount=1
kerning first=79  second=104  amount=1
kerning first=79  second=105  amount=1
kerning first=79  second=106  amount=1
kerning first=79  second=107  amount=1
kerning first=79  second=109  amount=1
kerning first=79  second=111  amount=1
kerning first=79  second=112  amount=1
kerning first=79  second=118  amount=1
kerning first=79  second=119  amount=1
kerning first=79  second=121  amount=1
kerning first=79  second=122  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=1
kerning first=79  second=68  amount=1
kerning first=79  second=69  amount=1
kerning first=79  second=70  amount=1
kerning first=79  second=71  amount=1
kerning first=79  second=72  amount=1
kerning first=79  second=73  amount=1
kerning first=79  second=75  amount=1
kerning first=79  second=76  amount=1
kerning first=79  second=77  amount=1
kerning first=79  second=78  amount=1
kerning first=79  second=80  amount=1
kerning first=79  second=81  amount=1
kerning first=79  second=82  amount=1
kerning first=79  second=83  amount=1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-2
kerning first=79  second=114  amount=1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-2
kerning first=78  second=99  amount=1
kerning first=78  second=102  amount=1
kerning first=78  second=104  amount=1
kerning first=78  second=106  amount=1
kerning first=78  second=111  amount=1
kerning first=78  second=120  amount=1
kerning first=78  second=121  amount=1
kerning first=78  second=71  amount=1
kerning first=78  second=72  amount=1
kerning first=78  second=73  amount=1
kerning first=78  second=77  amount=1
kerning first=78  second=78  amount=1
kerning first=78  second=81  amount=1
kerning first=78  second=87  amount=1
kerning first=78  second=89  amount=1
kerning first=78  second=44  amount=1
kerning first=77  second=97  amount=1
kerning first=77  second=98  amount=1
kerning first=77  second=99  amount=1
kerning first=77  second=100  amount=1
kerning first=77  second=101  amount=1
kerning first=77  second=102  amount=1
kerning first=77  second=104  amount=1
kerning first=77  second=105  amount=1
kerning first=77  second=106  amount=2
kerning first=77  second=107  amount=1
kerning first=77  second=109  amount=1
kerning first=77  second=110  amount=1
kerning first=77  second=111  amount=1
kerning first=77  second=112  amount=1
kerning first=77  second=113  amount=1
kerning first=77  second=116  amount=1
kerning first=77  second=117  amount=1
kerning first=77  second=120  amount=1
kerning first=77  second=121  amount=1
kerning first=77  second=122  amount=1
kerning first=77  second=65  amount=1
kerning first=77  second=66  amount=1
kerning first=77  second=68  amount=1
kerning first=77  second=69  amount=1
kerning first=77  second=70  amount=1
kerning first=77  second=71  amount=1
kerning first=77  second=72  amount=1
kerning first=77  second=73  amount=1
kerning first=77  second=75  amount=1
kerning first=77  second=76  amount=1
kerning first=77  second=77  amount=1
kerning first=77  second=78  amount=1
kerning first=77  second=80  amount=1
kerning first=77  second=81  amount=1
kerning first=77  second=82  amount=1
kerning first=77  second=83  amount=1
kerning first=77  second=87  amount=1
kerning first=77  second=88  amount=1
kerning first=77  second=44  amount=2
kerning first=77  second=46  amount=1
kerning first=76  second=101  amount=-1
kerning first=76  second=102  amount=-2
kerning first=76  second=103  amount=-1
kerning first=76  second=104  amount=1
kerning first=76  second=105  amount=1
kerning first=76  second=106  amount=1
kerning first=76  second=107  amount=1
kerning first=76  second=109  amount=1
kerning first=76  second=111  amount=-2
kerning first=76  second=112  amount=1
kerning first=76  second=116  amount=-5
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-1
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=1
kerning first=76  second=122  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=66  amount=1
kerning first=76  second=67  amount=-2
kerning first=76  second=68  amount=1
kerning first=76  second=69  amount=1
kerning first=76  second=70  amount=1
kerning first=76  second=71  amount=-1
kerning first=76  second=72  amount=1
kerning first=76  second=73  amount=1
kerning first=76  second=74  amount=-1
kerning first=76  second=75  amount=1
kerning first=76  second=76  amount=1
kerning first=76  second=77  amount=1
kerning first=76  second=78  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=80  amount=1
kerning first=76  second=81  amount=-2
kerning first=76  second=82  amount=1
kerning first=76  second=84  amount=-5
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-1
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-5
kerning first=76  second=90  amount=1
kerning first=76  second=44  amount=1
kerning first=76  second=46  amount=1
kerning first=74  second=97  amount=-4
kerning first=74  second=98  amount=1
kerning first=74  second=99  amount=-4
kerning first=74  second=100  amount=-4
kerning first=74  second=101  amount=-4
kerning first=74  second=102  amount=-3
kerning first=74  second=103  amount=-4
kerning first=74  second=104  amount=2
kerning first=74  second=105  amount=1
kerning first=74  second=107  amount=1
kerning first=74  second=108  amount=1
kerning first=74  second=109  amount=4
kerning first=74  second=110  amount=-3
kerning first=74  second=111  amount=-4
kerning first=74  second=112  amount=-2
kerning first=74  second=113  amount=-4
kerning first=74  second=115  amount=-4
kerning first=74  second=116  amount=-3
kerning first=74  second=117  amount=-4
kerning first=74  second=118  amount=-5
kerning first=74  second=119  amount=-3
kerning first=74  second=120  amount=-3
kerning first=74  second=121  amount=-2
kerning first=74  second=122  amount=-2
kerning first=74  second=65  amount=-6
kerning first=74  second=66  amount=1
kerning first=74  second=67  amount=-5
kerning first=74  second=70  amount=-1
kerning first=74  second=71  amount=-2
kerning first=74  second=72  amount=1
kerning first=74  second=74  amount=-4
kerning first=74  second=75  amount=1
kerning first=74  second=76  amount=1
kerning first=74  second=79  amount=-3
kerning first=74  second=80  amount=2
kerning first=74  second=81  amount=-2
kerning first=74  second=82  amount=1
kerning first=74  second=83  amount=-2
kerning first=74  second=84  amount=1
kerning first=74  second=85  amount=1
kerning first=74  second=87  amount=1
kerning first=74  second=89  amount=1
kerning first=74  second=114  amount=-3
kerning first=74  second=44  amount=1
kerning first=73  second=101  amount=1
kerning first=73  second=102  amount=1
kerning first=73  second=104  amount=1
kerning first=73  second=105  amount=1
kerning first=73  second=106  amount=1
kerning first=73  second=109  amount=1
kerning first=73  second=116  amount=1
kerning first=73  second=118  amount=1
kerning first=73  second=119  amount=1
kerning first=73  second=120  amount=1
kerning first=73  second=121  amount=1
kerning first=73  second=66  amount=1
kerning first=73  second=71  amount=1
kerning first=73  second=72  amount=1
kerning first=73  second=75  amount=1
kerning first=73  second=78  amount=1
kerning first=73  second=81  amount=1
kerning first=73  second=82  amount=1
kerning first=73  second=84  amount=1
kerning first=73  second=87  amount=1
kerning first=73  second=89  amount=1
kerning first=73  second=44  amount=1
kerning first=72  second=99  amount=1
kerning first=72  second=100  amount=1
kerning first=72  second=101  amount=1
kerning first=72  second=102  amount=1
kerning first=72  second=104  amount=1
kerning first=72  second=105  amount=1
kerning first=72  second=106  amount=1
kerning first=72  second=107  amount=1
kerning first=72  second=109  amount=1
kerning first=72  second=111  amount=1
kerning first=72  second=112  amount=1
kerning first=72  second=113  amount=1
kerning first=72  second=116  amount=1
kerning first=72  second=120  amount=1
kerning first=72  second=121  amount=1
kerning first=72  second=66  amount=1
kerning first=72  second=69  amount=1
kerning first=72  second=70  amount=1
kerning first=72  second=71  amount=1
kerning first=72  second=72  amount=1
kerning first=72  second=73  amount=1
kerning first=72  second=75  amount=1
kerning first=72  second=77  amount=1
kerning first=72  second=78  amount=1
kerning first=72  second=80  amount=1
kerning first=72  second=81  amount=1
kerning first=72  second=82  amount=1
kerning first=72  second=83  amount=1
kerning first=72  second=84  amount=1
kerning first=72  second=87  amount=1
kerning first=72  second=89  amount=1
kerning first=72  second=44  amount=1
kerning first=71  second=99  amount=1
kerning first=71  second=100  amount=1
kerning first=71  second=102  amount=-2
kerning first=71  second=104  amount=1
kerning first=71  second=105  amount=1
kerning first=71  second=107  amount=1
kerning first=71  second=109  amount=1
kerning first=71  second=111  amount=1
kerning first=71  second=113  amount=1
kerning first=71  second=116  amount=-4
kerning first=71  second=118  amount=-1
kerning first=71  second=120  amount=1
kerning first=71  second=121  amount=1
kerning first=71  second=66  amount=1
kerning first=71  second=69  amount=1
kerning first=71  second=71  amount=1
kerning first=71  second=72  amount=1
kerning first=71  second=73  amount=1
kerning first=71  second=75  amount=1
kerning first=71  second=76  amount=1
kerning first=71  second=77  amount=1
kerning first=71  second=78  amount=1
kerning first=71  second=81  amount=1
kerning first=71  second=84  amount=-4
kerning first=71  second=86  amount=-3
kerning first=71  second=88  amount=1
kerning first=71  second=89  amount=-3
kerning first=71  second=44  amount=1
kerning first=70  second=97  amount=-3
kerning first=70  second=98  amount=1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-2
kerning first=70  second=104  amount=1
kerning first=70  second=105  amount=1
kerning first=70  second=107  amount=1
kerning first=70  second=108  amount=1
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-3
kerning first=70  second=115  amount=-2
kerning first=70  second=116  amount=-4
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=119  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=122  amount=-4
kerning first=70  second=65  amount=-4
kerning first=70  second=66  amount=1
kerning first=70  second=67  amount=-2
kerning first=70  second=68  amount=1
kerning first=70  second=69  amount=1
kerning first=70  second=70  amount=1
kerning first=70  second=71  amount=-1
kerning first=70  second=72  amount=2
kerning first=70  second=73  amount=1
kerning first=70  second=74  amount=-3
kerning first=70  second=75  amount=1
kerning first=70  second=76  amount=1
kerning first=70  second=77  amount=1
kerning first=70  second=78  amount=1
kerning first=70  second=79  amount=-1
kerning first=70  second=80  amount=1
kerning first=70  second=81  amount=-1
kerning first=70  second=82  amount=1
kerning first=70  second=83  amount=-1
kerning first=70  second=85  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=2
kerning first=70  second=88  amount=1
kerning first=70  second=89  amount=2
kerning first=70  second=90  amount=1
kerning first=70  second=114  amount=-1
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-10
kerning first=69  second=103  amount=-1
kerning first=69  second=104  amount=1
kerning first=69  second=105  amount=1
kerning first=69  second=106  amount=3
kerning first=69  second=107  amount=1
kerning first=69  second=109  amount=1
kerning first=69  second=112  amount=1
kerning first=69  second=116  amount=-4
kerning first=69  second=119  amount=-1
kerning first=69  second=120  amount=1
kerning first=69  second=121  amount=1
kerning first=69  second=122  amount=1
kerning first=69  second=65  amount=1
kerning first=69  second=66  amount=1
kerning first=69  second=67  amount=-1
kerning first=69  second=69  amount=1
kerning first=69  second=70  amount=1
kerning first=69  second=72  amount=1
kerning first=69  second=73  amount=1
kerning first=69  second=74  amount=-1
kerning first=69  second=75  amount=1
kerning first=69  second=76  amount=1
kerning first=69  second=77  amount=1
kerning first=69  second=78  amount=1
kerning first=69  second=80  amount=1
kerning first=69  second=82  amount=1
kerning first=69  second=84  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=87  amount=1
kerning first=69  second=88  amount=1
kerning first=69  second=44  amount=1
kerning first=69  second=46  amount=1
kerning first=67  second=102  amount=-1
kerning first=67  second=109  amount=1
kerning first=67  second=111  amount=-1
kerning first=67  second=116  amount=-2
kerning first=67  second=118  amount=-2
kerning first=67  second=119  amount=-1
kerning first=67  second=122  amount=-1
kerning first=67  second=66  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=69  amount=1
kerning first=67  second=72  amount=1
kerning first=67  second=73  amount=1
kerning first=67  second=75  amount=1
kerning first=67  second=77  amount=1
kerning first=67  second=78  amount=1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=85  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=90  amount=-1
kerning first=67  second=44  amount=1
kerning first=66  second=98  amount=1
kerning first=66  second=99  amount=1
kerning first=66  second=100  amount=1
kerning first=66  second=101  amount=1
kerning first=66  second=104  amount=1
kerning first=66  second=105  amount=1
kerning first=66  second=107  amount=1
kerning first=66  second=108  amount=1
kerning first=66  second=109  amount=1
kerning first=66  second=110  amount=1
kerning first=66  second=111  amount=1
kerning first=66  second=112  amount=1
kerning first=66  second=116  amount=-5
kerning first=66  second=117  amount=1
kerning first=66  second=120  amount=1
kerning first=66  second=121  amount=1
kerning first=66  second=122  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=66  amount=1
kerning first=66  second=67  amount=1
kerning first=66  second=69  amount=1
kerning first=66  second=70  amount=1
kerning first=66  second=71  amount=1
kerning first=66  second=72  amount=1
kerning first=66  second=73  amount=1
kerning first=66  second=74  amount=-1
kerning first=66  second=75  amount=1
kerning first=66  second=76  amount=1
kerning first=66  second=77  amount=1
kerning first=66  second=78  amount=1
kerning first=66  second=79  amount=1
kerning first=66  second=80  amount=1
kerning first=66  second=81  amount=1
kerning first=66  second=82  amount=1
kerning first=66  second=83  amount=-1
kerning first=66  second=84  amount=-4
kerning first=66  second=86  amount=-3
kerning first=66  second=89  amount=-4
kerning first=66  second=90  amount=-2
kerning first=66  second=114  amount=1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-4
kerning first=65  second=102  amount=-2
kerning first=65  second=104  amount=1
kerning first=65  second=105  amount=1
kerning first=65  second=107  amount=1
kerning first=65  second=109  amount=1
kerning first=65  second=112  amount=1
kerning first=65  second=116  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=1
kerning first=65  second=66  amount=1
kerning first=65  second=69  amount=1
kerning first=65  second=70  amount=1
kerning first=65  second=72  amount=1
kerning first=65  second=73  amount=1
kerning first=65  second=75  amount=1
kerning first=65  second=76  amount=1
kerning first=65  second=77  amount=1
kerning first=65  second=78  amount=1
kerning first=65  second=81  amount=-1
kerning first=65  second=82  amount=1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-4
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=92  second=92  amount=-7
kerning first=108  second=110  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=122  amount=-1
kerning first=108  second=85  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=114  amount=-1
kerning first=105  second=98  amount=1
kerning first=105  second=99  amount=1
kerning first=105  second=100  amount=1
kerning first=105  second=101  amount=1
kerning first=105  second=102  amount=1
kerning first=105  second=104  amount=1
kerning first=105  second=105  amount=1
kerning first=105  second=106  amount=6
kerning first=105  second=107  amount=1
kerning first=105  second=109  amount=1
kerning first=105  second=111  amount=1
kerning first=105  second=112  amount=1
kerning first=105  second=113  amount=1
kerning first=105  second=116  amount=1
kerning first=105  second=118  amount=1
kerning first=105  second=119  amount=1
kerning first=105  second=120  amount=1
kerning first=105  second=121  amount=1
kerning first=105  second=65  amount=1
kerning first=105  second=66  amount=1
kerning first=105  second=69  amount=1
kerning first=105  second=70  amount=1
kerning first=105  second=71  amount=1
kerning first=105  second=72  amount=1
kerning first=105  second=73  amount=1
kerning first=105  second=75  amount=1
kerning first=105  second=76  amount=1
kerning first=105  second=77  amount=1
kerning first=105  second=78  amount=1
kerning first=105  second=81  amount=1
kerning first=105  second=82  amount=1
kerning first=105  second=84  amount=1
kerning first=105  second=87  amount=1
kerning first=105  second=88  amount=1
kerning first=105  second=89  amount=1
kerning first=105  second=44  amount=1
kerning first=86  second=97  amount=-2
kerning first=86  second=98  amount=1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-2
kerning first=86  second=104  amount=1
kerning first=86  second=105  amount=1
kerning first=86  second=106  amount=1
kerning first=86  second=107  amount=1
kerning first=86  second=111  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=119  amount=1
kerning first=86  second=121  amount=1
kerning first=86  second=65  amount=-4
kerning first=86  second=66  amount=1
kerning first=86  second=67  amount=-1
kerning first=86  second=68  amount=1
kerning first=86  second=69  amount=1
kerning first=86  second=70  amount=1
kerning first=86  second=72  amount=1
kerning first=86  second=73  amount=1
kerning first=86  second=74  amount=-1
kerning first=86  second=75  amount=1
kerning first=86  second=76  amount=1
kerning first=86  second=77  amount=1
kerning first=86  second=78  amount=1
kerning first=86  second=79  amount=-1
kerning first=86  second=80  amount=1
kerning first=86  second=82  amount=1
kerning first=86  second=84  amount=1
kerning first=86  second=85  amount=1
kerning first=86  second=87  amount=2
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=1
kerning first=86  second=90  amount=1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-4
kerning first=83  second=97  amount=1
kerning first=83  second=98  amount=1
kerning first=83  second=99  amount=1
kerning first=83  second=100  amount=1
kerning first=83  second=101  amount=1
kerning first=83  second=102  amount=-2
kerning first=83  second=104  amount=1
kerning first=83  second=105  amount=1
kerning first=83  second=106  amount=1
kerning first=83  second=109  amount=1
kerning first=83  second=111  amount=1
kerning first=83  second=112  amount=1
kerning first=83  second=113  amount=1
kerning first=83  second=116  amount=-3
kerning first=83  second=117  amount=1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=1
kerning first=83  second=122  amount=-2
kerning first=83  second=65  amount=-1
kerning first=83  second=66  amount=1
kerning first=83  second=69  amount=1
kerning first=83  second=71  amount=1
kerning first=83  second=72  amount=1
kerning first=83  second=73  amount=1
kerning first=83  second=74  amount=1
kerning first=83  second=75  amount=1
kerning first=83  second=77  amount=1
kerning first=83  second=78  amount=1
kerning first=83  second=81  amount=1
kerning first=83  second=82  amount=1
kerning first=83  second=86  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-2
kerning first=80  second=97  amount=-4
kerning first=80  second=98  amount=1
kerning first=80  second=99  amount=-2
kerning first=80  second=100  amount=-3
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-2
kerning first=80  second=104  amount=1
kerning first=80  second=105  amount=1
kerning first=80  second=107  amount=1
kerning first=80  second=111  amount=-2
kerning first=80  second=112  amount=1
kerning first=80  second=113  amount=-3
kerning first=80  second=115  amount=-1
kerning first=80  second=116  amount=1
kerning first=80  second=118  amount=1
kerning first=80  second=119  amount=1
kerning first=80  second=120  amount=1
kerning first=80  second=121  amount=1
kerning first=80  second=65  amount=-4
kerning first=80  second=66  amount=1
kerning first=80  second=67  amount=-1
kerning first=80  second=69  amount=1
kerning first=80  second=73  amount=1
kerning first=80  second=74  amount=-3
kerning first=80  second=75  amount=1
kerning first=80  second=77  amount=1
kerning first=80  second=78  amount=1
kerning first=80  second=79  amount=-1
kerning first=80  second=82  amount=1
kerning first=80  second=87  amount=1
kerning first=80  second=90  amount=-2
kerning first=80  second=114  amount=1
kerning first=80  second=44  amount=-7
kerning first=80  second=46  amount=-9
kerning first=75  second=104  amount=1
kerning first=75  second=105  amount=1
kerning first=75  second=106  amount=1
kerning first=75  second=107  amount=1
kerning first=75  second=109  amount=1
kerning first=75  second=112  amount=1
kerning first=75  second=116  amount=-2
kerning first=75  second=120  amount=1
kerning first=75  second=121  amount=1
kerning first=75  second=66  amount=1
kerning first=75  second=69  amount=1
kerning first=75  second=70  amount=1
kerning first=75  second=72  amount=1
kerning first=75  second=73  amount=1
kerning first=75  second=75  amount=1
kerning first=75  second=76  amount=1
kerning first=75  second=77  amount=1
kerning first=75  second=78  amount=1
kerning first=75  second=82  amount=1
kerning first=75  second=84  amount=1
kerning first=75  second=85  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=87  amount=2
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=44  amount=1
kerning first=75  second=46  amount=1
kerning first=68  second=97  amount=-1
kerning first=68  second=101  amount=1
kerning first=68  second=102  amount=1
kerning first=68  second=104  amount=1
kerning first=68  second=109  amount=1
kerning first=68  second=113  amount=-1
kerning first=68  second=121  amount=1
kerning first=68  second=122  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=71  amount=1
kerning first=68  second=72  amount=1
kerning first=68  second=73  amount=1
kerning first=68  second=74  amount=-2
kerning first=68  second=75  amount=1
kerning first=68  second=78  amount=1
kerning first=68  second=81  amount=1
kerning first=68  second=84  amount=-3
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-3
kerning first=68  second=44  amount=-5
kerning first=68  second=46  amount=-6
kerning first=84  second=97  amount=-5
kerning first=84  second=98  amount=1
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-4
kerning first=84  second=102  amount=-3
kerning first=84  second=103  amount=-5
kerning first=84  second=104  amount=1
kerning first=84  second=105  amount=1
kerning first=84  second=106  amount=1
kerning first=84  second=107  amount=1
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-3
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-4
kerning first=84  second=65  amount=-6
kerning first=84  second=66  amount=1
kerning first=84  second=67  amount=-5
kerning first=84  second=68  amount=1
kerning first=84  second=69  amount=1
kerning first=84  second=70  amount=1
kerning first=84  second=71  amount=-2
kerning first=84  second=72  amount=1
kerning first=84  second=73  amount=1
kerning first=84  second=74  amount=-3
kerning first=84  second=75  amount=1
kerning first=84  second=76  amount=1
kerning first=84  second=77  amount=1
kerning first=84  second=78  amount=1
kerning first=84  second=79  amount=-3
kerning first=84  second=80  amount=1
kerning first=84  second=81  amount=-2
kerning first=84  second=82  amount=1
kerning first=84  second=83  amount=-4
kerning first=84  second=85  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=2
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=90  amount=1
kerning first=84  second=114  amount=-3
kerning first=84  second=44  amount=-5
kerning first=84  second=46  amount=-7
kerning first=120  second=98  amount=1
kerning first=120  second=102  amount=1
kerning first=120  second=104  amount=1
kerning first=120  second=105  amount=1
kerning first=120  second=106  amount=1
kerning first=120  second=107  amount=1
kerning first=120  second=109  amount=1
kerning first=120  second=112  amount=1
kerning first=120  second=119  amount=1
kerning first=120  second=120  amount=1
kerning first=120  second=121  amount=1
kerning first=120  second=65  amount=1
kerning first=120  second=66  amount=1
kerning first=120  second=69  amount=1
kerning first=120  second=70  amount=1
kerning first=120  second=72  amount=1
kerning first=120  second=73  amount=1
kerning first=120  second=75  amount=1
kerning first=120  second=76  amount=1
kerning first=120  second=77  amount=1
kerning first=120  second=78  amount=1
kerning first=120  second=80  amount=1
kerning first=120  second=82  amount=1
kerning first=120  second=84  amount=-4
kerning first=120  second=86  amount=-1
kerning first=120  second=87  amount=1
kerning first=120  second=88  amount=1
kerning first=120  second=89  amount=-1
kerning first=120  second=44  amount=1
kerning first=120  second=46  amount=1
kerning first=119  second=97  amount=-1
kerning first=119  second=98  amount=1
kerning first=119  second=100  amount=-1
kerning first=119  second=102  amount=1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=1
kerning first=119  second=105  amount=1
kerning first=119  second=107  amount=1
kerning first=119  second=111  amount=-1
kerning first=119  second=112  amount=1
kerning first=119  second=113  amount=-1
kerning first=119  second=115  amount=-1
kerning first=119  second=116  amount=1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=120  amount=1
kerning first=119  second=121  amount=1
kerning first=119  second=65  amount=-2
kerning first=119  second=66  amount=1
kerning first=119  second=67  amount=-1
kerning first=119  second=68  amount=1
kerning first=119  second=69  amount=1
kerning first=119  second=70  amount=1
kerning first=119  second=72  amount=1
kerning first=119  second=73  amount=1
kerning first=119  second=74  amount=-1
kerning first=119  second=75  amount=1
kerning first=119  second=76  amount=1
kerning first=119  second=77  amount=1
kerning first=119  second=78  amount=1
kerning first=119  second=82  amount=1
kerning first=119  second=84  amount=-3
kerning first=119  second=87  amount=1
kerning first=119  second=90  amount=-3
kerning first=119  second=114  amount=1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-2
kerning first=115  second=99  amount=1
kerning first=115  second=100  amount=1
kerning first=115  second=102  amount=-1
kerning first=115  second=103  amount=1
kerning first=115  second=104  amount=1
kerning first=115  second=105  amount=1
kerning first=115  second=106  amount=1
kerning first=115  second=107  amount=1
kerning first=115  second=109  amount=1
kerning first=115  second=113  amount=1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=115  second=120  amount=1
kerning first=115  second=121  amount=1
kerning first=115  second=122  amount=-1
kerning first=115  second=66  amount=1
kerning first=115  second=69  amount=1
kerning first=115  second=70  amount=1
kerning first=115  second=71  amount=1
kerning first=115  second=72  amount=1
kerning first=115  second=73  amount=1
kerning first=115  second=75  amount=1
kerning first=115  second=76  amount=1
kerning first=115  second=77  amount=1
kerning first=115  second=78  amount=1
kerning first=115  second=83  amount=1
kerning first=115  second=84  amount=-5
kerning first=115  second=86  amount=-3
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-3
kerning first=115  second=90  amount=-1
kerning first=115  second=44  amount=1
kerning first=115  second=46  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=102  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=104  amount=1
kerning first=122  second=105  amount=1
kerning first=122  second=107  amount=1
kerning first=122  second=109  amount=1
kerning first=122  second=111  amount=-1
kerning first=122  second=112  amount=1
kerning first=122  second=120  amount=1
kerning first=122  second=121  amount=1
kerning first=122  second=66  amount=1
kerning first=122  second=67  amount=-2
kerning first=122  second=69  amount=1
kerning first=122  second=70  amount=1
kerning first=122  second=72  amount=1
kerning first=122  second=73  amount=1
kerning first=122  second=74  amount=-1
kerning first=122  second=75  amount=1
kerning first=122  second=76  amount=1
kerning first=122  second=77  amount=1
kerning first=122  second=78  amount=1
kerning first=122  second=79  amount=-1
kerning first=122  second=82  amount=1
kerning first=122  second=84  amount=-5
kerning first=122  second=85  amount=-1
kerning first=122  second=86  amount=-2
kerning first=122  second=88  amount=1
kerning first=122  second=44  amount=1
kerning first=122  second=46  amount=1
kerning first=117  second=106  amount=2
kerning first=117  second=120  amount=1
kerning first=117  second=71  amount=1
kerning first=117  second=72  amount=1
kerning first=117  second=73  amount=1
kerning first=117  second=78  amount=1
kerning first=117  second=84  amount=-5
kerning first=117  second=85  amount=-1
kerning first=117  second=86  amount=-1
kerning first=117  second=89  amount=-1
kerning first=117  second=44  amount=1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=1
kerning first=114  second=105  amount=1
kerning first=114  second=106  amount=1
kerning first=114  second=107  amount=1
kerning first=114  second=109  amount=1
kerning first=114  second=111  amount=-2
kerning first=114  second=112  amount=1
kerning first=114  second=113  amount=-1
kerning first=114  second=115  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=117  amount=-1
kerning first=114  second=118  amount=-2
kerning first=114  second=119  amount=-2
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=66  amount=1
kerning first=114  second=67  amount=-2
kerning first=114  second=69  amount=1
kerning first=114  second=70  amount=1
kerning first=114  second=71  amount=-1
kerning first=114  second=72  amount=1
kerning first=114  second=73  amount=1
kerning first=114  second=74  amount=-2
kerning first=114  second=75  amount=1
kerning first=114  second=76  amount=1
kerning first=114  second=77  amount=1
kerning first=114  second=78  amount=1
kerning first=114  second=79  amount=-1
kerning first=114  second=81  amount=-1
kerning first=114  second=82  amount=1
kerning first=114  second=83  amount=-1
kerning first=114  second=84  amount=-5
kerning first=114  second=85  amount=-1
kerning first=114  second=86  amount=-3
kerning first=114  second=87  amount=-1
kerning first=114  second=88  amount=1
kerning first=114  second=89  amount=-4
kerning first=114  second=44  amount=1
kerning first=114  second=46  amount=1
kerning first=111  second=98  amount=1
kerning first=111  second=99  amount=1
kerning first=111  second=100  amount=1
kerning first=111  second=101  amount=1
kerning first=111  second=102  amount=1
kerning first=111  second=103  amount=1
kerning first=111  second=104  amount=1
kerning first=111  second=105  amount=1
kerning first=111  second=106  amount=1
kerning first=111  second=109  amount=1
kerning first=111  second=113  amount=1
kerning first=111  second=116  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-2
kerning first=111  second=71  amount=1
kerning first=111  second=72  amount=1
kerning first=111  second=74  amount=1
kerning first=111  second=75  amount=1
kerning first=111  second=76  amount=1
kerning first=111  second=77  amount=1
kerning first=111  second=78  amount=1
kerning first=111  second=81  amount=1
kerning first=111  second=83  amount=1
kerning first=111  second=84  amount=-4
kerning first=111  second=86  amount=-2
kerning first=111  second=89  amount=-3
kerning first=111  second=90  amount=-2
kerning first=111  second=46  amount=-1
kerning first=110  second=99  amount=1
kerning first=110  second=100  amount=1
kerning first=110  second=103  amount=1
kerning first=110  second=104  amount=1
kerning first=110  second=105  amount=1
kerning first=110  second=109  amount=1
kerning first=110  second=111  amount=1
kerning first=110  second=113  amount=1
kerning first=110  second=115  amount=1
kerning first=110  second=116  amount=-1
kerning first=110  second=121  amount=1
kerning first=110  second=66  amount=1
kerning first=110  second=71  amount=1
kerning first=110  second=72  amount=1
kerning first=110  second=73  amount=1
kerning first=110  second=74  amount=1
kerning first=110  second=75  amount=1
kerning first=110  second=76  amount=1
kerning first=110  second=77  amount=1
kerning first=110  second=78  amount=1
kerning first=110  second=81  amount=1
kerning first=110  second=83  amount=1
kerning first=110  second=84  amount=-5
kerning first=110  second=86  amount=-2
kerning first=110  second=89  amount=-3
kerning first=110  second=44  amount=1
kerning first=109  second=102  amount=1
kerning first=109  second=104  amount=1
kerning first=109  second=105  amount=1
kerning first=109  second=109  amount=1
kerning first=109  second=116  amount=-1
kerning first=109  second=120  amount=1
kerning first=109  second=121  amount=1
kerning first=109  second=69  amount=1
kerning first=109  second=71  amount=1
kerning first=109  second=72  amount=1
kerning first=109  second=73  amount=1
kerning first=109  second=75  amount=1
kerning first=109  second=77  amount=1
kerning first=109  second=78  amount=1
kerning first=109  second=84  amount=-5
kerning first=109  second=85  amount=-1
kerning first=109  second=86  amount=-2
kerning first=109  second=89  amount=-3
kerning first=109  second=44  amount=1
kerning first=99  second=100  amount=1
kerning first=99  second=102  amount=-2
kerning first=99  second=103  amount=1
kerning first=99  second=104  amount=1
kerning first=99  second=105  amount=1
kerning first=99  second=106  amount=1
kerning first=99  second=107  amount=1
kerning first=99  second=109  amount=1
kerning first=99  second=113  amount=1
kerning first=99  second=115  amount=1
kerning first=99  second=116  amount=-1
kerning first=99  second=118  amount=-1
kerning first=99  second=119  amount=-1
kerning first=99  second=121  amount=-1
kerning first=99  second=122  amount=-1
kerning first=99  second=66  amount=1
kerning first=99  second=69  amount=1
kerning first=99  second=70  amount=1
kerning first=99  second=71  amount=1
kerning first=99  second=72  amount=1
kerning first=99  second=73  amount=1
kerning first=99  second=74  amount=1
kerning first=99  second=75  amount=1
kerning first=99  second=76  amount=1
kerning first=99  second=77  amount=1
kerning first=99  second=78  amount=1
kerning first=99  second=83  amount=1
kerning first=99  second=84  amount=-5
kerning first=99  second=86  amount=-3
kerning first=99  second=87  amount=-1
kerning first=99  second=89  amount=-3
kerning first=99  second=90  amount=-1
kerning first=99  second=46  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=104  amount=1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-2
kerning first=118  second=115  amount=-1
kerning first=118  second=116  amount=1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=118  second=65  amount=-3
kerning first=118  second=66  amount=1
kerning first=118  second=67  amount=-1
kerning first=118  second=73  amount=1
kerning first=118  second=74  amount=-2
kerning first=118  second=75  amount=1
kerning first=118  second=78  amount=1
kerning first=118  second=79  amount=-1
kerning first=118  second=82  amount=1
kerning first=118  second=84  amount=-4
kerning first=118  second=86  amount=-1
kerning first=118  second=87  amount=1
kerning first=118  second=88  amount=-1
kerning first=118  second=89  amount=-1
kerning first=118  second=90  amount=-3
kerning first=118  second=114  amount=1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-4
kerning first=101  second=102  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=113  amount=1
kerning first=101  second=116  amount=-2
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-1
kerning first=101  second=122  amount=-2
kerning first=101  second=65  amount=-1
kerning first=101  second=72  amount=1
kerning first=101  second=73  amount=1
kerning first=101  second=81  amount=-1
kerning first=101  second=84  amount=-5
kerning first=101  second=85  amount=-1
kerning first=101  second=86  amount=-3
kerning first=101  second=87  amount=-2
kerning first=101  second=89  amount=-4
kerning first=101  second=90  amount=-2
kerning first=101  second=46  amount=-1
kerning first=97  second=102  amount=1
kerning first=97  second=106  amount=1
kerning first=97  second=122  amount=-1
kerning first=97  second=71  amount=1
kerning first=97  second=81  amount=1
kerning first=97  second=84  amount=-4
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=90  amount=-1
kerning first=97  second=46  amount=-1
kerning first=44  second=102  amount=-2
kerning first=44  second=103  amount=-1
kerning first=44  second=104  amount=1
kerning first=44  second=105  amount=1
kerning first=44  second=106  amount=13
kerning first=44  second=107  amount=1
kerning first=44  second=109  amount=1
kerning first=44  second=110  amount=1
kerning first=44  second=111  amount=-1
kerning first=44  second=112  amount=1
kerning first=44  second=116  amount=-5
kerning first=44  second=118  amount=-3
kerning first=44  second=119  amount=-1
kerning first=44  second=120  amount=1
kerning first=44  second=121  amount=1
kerning first=44  second=122  amount=1
kerning first=44  second=66  amount=1
kerning first=44  second=67  amount=-1
kerning first=44  second=68  amount=1
kerning first=44  second=69  amount=1
kerning first=44  second=70  amount=1
kerning first=44  second=72  amount=1
kerning first=44  second=73  amount=1
kerning first=44  second=75  amount=1
kerning first=44  second=76  amount=1
kerning first=44  second=77  amount=1
kerning first=44  second=78  amount=1
kerning first=44  second=80  amount=1
kerning first=44  second=81  amount=-1
kerning first=44  second=82  amount=1
kerning first=44  second=84  amount=-4
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-6
kerning first=44  second=87  amount=-1
kerning first=44  second=88  amount=1
kerning first=44  second=89  amount=-5
kerning first=44  second=90  amount=1
kerning first=44  second=114  amount=1
kerning first=46  second=102  amount=-2
kerning first=46  second=103  amount=-1
kerning first=46  second=104  amount=1
kerning first=46  second=105  amount=1
kerning first=46  second=106  amount=7
kerning first=46  second=107  amount=1
kerning first=46  second=109  amount=1
kerning first=46  second=111  amount=-1
kerning first=46  second=116  amount=-5
kerning first=46  second=118  amount=-4
kerning first=46  second=119  amount=-1
kerning first=46  second=120  amount=1
kerning first=46  second=121  amount=1
kerning first=46  second=66  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=69  amount=1
kerning first=46  second=70  amount=1
kerning first=46  second=71  amount=-1
kerning first=46  second=72  amount=1
kerning first=46  second=73  amount=1
kerning first=46  second=74  amount=-1
kerning first=46  second=75  amount=1
kerning first=46  second=76  amount=1
kerning first=46  second=77  amount=1
kerning first=46  second=78  amount=1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=82  amount=1
kerning first=46  second=84  amount=-5
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-6
kerning first=46  second=87  amount=-1
kerning first=46  second=88  amount=1
kerning first=46  second=89  amount=-5
