
button.png
format: RGBA8888
filter: Linear,Linear
repeat: none
restart
  rotate: false
  xy: 1, 265
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 515, 506
  size: 480, 271
  orig: 480, 271
  offset: 0, 0
  index: -1
btn_restart_down
  rotate: false
  xy: 1, 133
  size: 500, 130
  orig: 500, 130
  offset: 0, 0
  index: -1
btn_restart_up
  rotate: false
  xy: 1, 1
  size: 500, 130
  orig: 500, 130
  offset: 0, 0
  index: -1
power_of_two
  rotate: false
  xy: 515, 359
  size: 480, 145
  orig: 480, 145
  offset: 0, 0
  index: -1
btn_sound_false
  rotate: false
  xy: 997, 647
  size: 350, 130
  orig: 350, 130
  offset: 0, 0
  index: -1
btn_sound_true
  rotate: false
  xy: 997, 515
  size: 350, 130
  orig: 350, 130
  offset: 0, 0
  index: -1
btn_back_down
  rotate: false
  xy: 997, 383
  size: 300, 130
  orig: 300, 130
  offset: 0, 0
  index: -1
btn_sign_false
  rotate: false
  xy: 515, 249
  size: 320, 108
  orig: 320, 108
  offset: 0, 0
  index: -1
btn_back_up
  rotate: false
  xy: 503, 117
  size: 300, 130
  orig: 300, 130
  offset: 0, 0
  index: -1
btn_sign_true
  rotate: false
  xy: 503, 7
  size: 320, 108
  orig: 320, 108
  offset: 0, 0
  index: -1
btn_play_down
  rotate: false
  xy: 997, 251
  size: 300, 130
  orig: 300, 130
  offset: 0, 0
  index: -1
btn_play_up
  rotate: false
  xy: 805, 117
  size: 300, 130
  orig: 300, 130
  offset: 0, 0
  index: -1
google-sign-in
  rotate: false
  xy: 825, 7
  size: 320, 108
  orig: 320, 108
  offset: 0, 0
  index: -1
btn_leaderboard
  rotate: false
  xy: 1147, 57
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
