
number.png
format: RGBA8888
filter: Linear,Linear
repeat: none
best
  rotate: false
  xy: 1, 93
  size: 400, 90
  orig: 400, 90
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 1, 1
  size: 400, 90
  orig: 400, 90
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 403, 100
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 403, 15
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 472, 100
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 472, 15
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 541, 100
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 541, 15
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 610, 100
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 610, 15
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 679, 100
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 679, 15
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
