
ui-pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 601, 691
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackking
  rotate: false
  xy: 2, 444
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 388, 830
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
blue_boxCheckmark
  rotate: false
  xy: 104, 130
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 144, 130
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxTick
  rotate: false
  xy: 858, 844
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 358, 512
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_cross
  rotate: false
  xy: 316, 311
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 384, 562
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 236, 149
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 645, 732
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-bluedown
  rotate: false
  xy: 973, 973
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
button-green
  rotate: false
  xy: 973, 922
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greendown
  rotate: false
  xy: 196, 245
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
button-grey
  rotate: false
  xy: 298, 425
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greydown
  rotate: false
  xy: 644, 685
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 550, 683
  size: 49, 49
  split: 18, 29, 31, 16
  orig: 49, 49
  offset: 0, 0
  index: -1
button-orangedown
  rotate: false
  xy: 695, 683
  size: 49, 45
  split: 24, 23, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-yellow
  rotate: false
  xy: 645, 779
  size: 49, 49
  split: 25, 23, 21, 26
  orig: 49, 49
  offset: 0, 0
  index: -1
button-yellowdown
  rotate: false
  xy: 388, 621
  size: 49, 45
  split: 21, 26, 20, 23
  orig: 49, 45
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 97, 52
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 102, 12
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 139, 14
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 858, 882
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dotBlue
  rotate: false
  xy: 358, 612
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotGreen
  rotate: false
  xy: 936, 864
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotRed
  rotate: false
  xy: 358, 586
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotWhite
  rotate: false
  xy: 358, 560
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotYellow
  rotate: false
  xy: 358, 534
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 97, 92
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 137, 92
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxTick
  rotate: false
  xy: 935, 890
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 358, 490
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 384, 601
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
green_tick
  rotate: false
  xy: 404, 582
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lineDark03
  rotate: false
  xy: 196, 476
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark06
  rotate: false
  xy: 388, 668
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark08
  rotate: false
  xy: 298, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark12
  rotate: false
  xy: 696, 780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark17
  rotate: false
  xy: 696, 730
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark18
  rotate: false
  xy: 186, 195
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark27
  rotate: false
  xy: 439, 618
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark29
  rotate: false
  xy: 489, 618
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark30
  rotate: false
  xy: 746, 780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark40
  rotate: false
  xy: 104, 168
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark41
  rotate: false
  xy: 776, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark42
  rotate: false
  xy: 196, 292
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 746, 730
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 746, 680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 638
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
panel-beigeLight
  rotate: false
  xy: 2, 148
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 550, 734
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 2, 52
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 878, 928
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 776, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 196, 374
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 796, 790
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_boxCheckmark
  rotate: false
  xy: 134, 54
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 895, 890
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxTick
  rotate: false
  xy: 278, 336
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_checkmark
  rotate: false
  xy: 316, 353
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
red_cross
  rotate: false
  xy: 384, 581
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_tick
  rotate: false
  xy: 384, 543
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
selecteddarkcell
  rotate: false
  xy: 796, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedhumancell
  rotate: false
  xy: 796, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedhumanlite
  rotate: false
  xy: 247, 242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedlitecell
  rotate: false
  xy: 236, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteCell
  rotate: false
  xy: 186, 145
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteking
  rotate: false
  xy: 2, 250
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
whitepawn
  rotate: false
  xy: 582, 830
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
yellow_boxCheckmark
  rotate: false
  xy: 973, 884
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 896, 852
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxTick
  rotate: false
  xy: 278, 298
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_checkmark
  rotate: false
  xy: 316, 331
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 404, 601
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 550, 664
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
