
ui-pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beigeCell
  rotate: false
  xy: 960, 972
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_plain
  rotate: false
  xy: 97, 98
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 97, 55
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackCell
  rotate: false
  xy: 960, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blackKing
  rotate: false
  xy: 2, 504
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
blackPiece
  rotate: false
  xy: 604, 828
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 140, 55
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 278, 362
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 278, 322
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 472, 556
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 472, 516
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 2, 698
  size: 600, 322
  orig: 600, 322
  offset: 0, 0
  index: -1
lineDark03
  rotate: false
  xy: 798, 860
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark06
  rotate: false
  xy: 2, 148
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark08
  rotate: false
  xy: 960, 872
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark12
  rotate: false
  xy: 714, 682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark17
  rotate: false
  xy: 764, 682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark18
  rotate: false
  xy: 164, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark27
  rotate: false
  xy: 164, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark29
  rotate: false
  xy: 164, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark30
  rotate: false
  xy: 214, 270
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark37
  rotate: false
  xy: 2, 2
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark38
  rotate: false
  xy: 604, 676
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark39
  rotate: false
  xy: 587, 626
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark40
  rotate: false
  xy: 196, 320
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark41
  rotate: false
  xy: 298, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark42
  rotate: false
  xy: 390, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 214, 220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 2, 52
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 492, 602
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 706, 732
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 604, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight
  rotate: false
  xy: 196, 402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 390, 596
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 214, 170
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedBlackCell
  rotate: false
  xy: 112, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedCell
  rotate: false
  xy: 587, 576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
validCell
  rotate: false
  xy: 637, 576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
validDarkCell
  rotate: false
  xy: 147, 98
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteCell
  rotate: false
  xy: 162, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteKing
  rotate: false
  xy: 2, 310
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
whitePiece
  rotate: false
  xy: 196, 504
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
