
ui-pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_tile
  rotate: false
  xy: 199, 111
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
black_tile
  rotate: false
  xy: 199, 68
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 242, 117
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 199, 28
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 236, 28
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 273, 34
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 310, 34
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 462, 209
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_blue_pressed
  rotate: false
  xy: 462, 162
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed
  rotate: false
  xy: 462, 115
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clear_cell
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 396, 190
  size: 64, 64
  split: 1, 1, 1, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
iconCheck_beige
  rotate: false
  xy: 371, 124
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_blue
  rotate: false
  xy: 390, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_bronze
  rotate: false
  xy: 408, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_grey
  rotate: false
  xy: 426, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCircle_beige
  rotate: false
  xy: 371, 141
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_blue
  rotate: false
  xy: 347, 55
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_brown
  rotate: false
  xy: 347, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_grey
  rotate: false
  xy: 371, 62
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCross_beige
  rotate: false
  xy: 366, 45
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_brown
  rotate: false
  xy: 366, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_grey
  rotate: false
  xy: 104, 41
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 104, 58
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 206, 160
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 301, 160
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 2, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight
  rotate: false
  xy: 2, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 104, 154
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 396, 124
  size: 64, 64
  split: 3, 5, 15, 42
  orig: 64, 64
  offset: 0, 0
  index: -1
tile1
  rotate: false
  xy: 285, 117
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 242, 74
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile3
  rotate: false
  xy: 328, 117
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile4
  rotate: false
  xy: 285, 74
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile5
  rotate: false
  xy: 328, 74
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile6
  rotate: false
  xy: 371, 81
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile7
  rotate: false
  xy: 414, 81
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tile8
  rotate: false
  xy: 457, 72
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
