
ui-pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_tile
  rotate: false
  xy: 316, 275
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
black_tile
  rotate: false
  xy: 421, 156
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 459, 253
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 468, 213
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 468, 173
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 254, 70
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 254, 30
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 374, 199
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_blue_pressed
  rotate: false
  xy: 421, 199
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed
  rotate: false
  xy: 374, 152
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 104, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clear_cell
  rotate: false
  xy: 104, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark03
  rotate: false
  xy: 2, 348
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark06
  rotate: false
  xy: 2, 186
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark08
  rotate: false
  xy: 443, 460
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark12
  rotate: false
  xy: 443, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark17
  rotate: false
  xy: 443, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark18
  rotate: false
  xy: 154, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark27
  rotate: false
  xy: 204, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark29
  rotate: false
  xy: 104, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark30
  rotate: false
  xy: 154, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark37
  rotate: false
  xy: 164, 160
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark38
  rotate: false
  xy: 361, 296
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark39
  rotate: false
  xy: 154, 110
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark40
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark41
  rotate: false
  xy: 361, 428
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark42
  rotate: false
  xy: 361, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 204, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 266, 414
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 164, 210
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 266, 318
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 164, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight
  rotate: false
  xy: 2, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 164, 306
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 266, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile1
  rotate: false
  xy: 259, 218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 274, 168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile3
  rotate: false
  xy: 309, 218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile4
  rotate: false
  xy: 359, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile5
  rotate: false
  xy: 409, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile6
  rotate: false
  xy: 324, 168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
