
ui-pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 104, 88
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 361, 125
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
black_cell
  rotate: false
  xy: 104, 88
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
black_tile
  rotate: false
  xy: 404, 125
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 316, 78
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 471, 322
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 471, 282
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 474, 195
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 474, 155
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 309, 221
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_blue_pressed
  rotate: false
  xy: 456, 235
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed
  rotate: false
  xy: 314, 121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 443, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white_cell
  rotate: false
  xy: 443, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clear_cell
  rotate: false
  xy: 443, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark03
  rotate: false
  xy: 2, 350
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark06
  rotate: false
  xy: 2, 188
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark08
  rotate: false
  xy: 443, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark12
  rotate: false
  xy: 84, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark17
  rotate: false
  xy: 134, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark18
  rotate: false
  xy: 184, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark27
  rotate: false
  xy: 234, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark29
  rotate: false
  xy: 284, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark30
  rotate: false
  xy: 264, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark37
  rotate: false
  xy: 164, 162
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark38
  rotate: false
  xy: 361, 298
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark39
  rotate: false
  xy: 154, 82
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark40
  rotate: false
  xy: 2, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark41
  rotate: false
  xy: 361, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark42
  rotate: false
  xy: 361, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 266, 270
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
maroonselector
  rotate: false
  xy: 154, 132
  size: 114, 28
  split: 54, 55, 13, 14
  orig: 114, 28
  offset: 0, 0
  index: -1
orangeselector
  rotate: false
  xy: 84, 52
  size: 114, 28
  split: 53, 56, 13, 14
  pad: 0, 0, 0, 0
  orig: 114, 28
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 266, 416
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 164, 212
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 266, 320
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 164, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight
  rotate: false
  xy: 2, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 164, 308
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 259, 220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pinkselector
  rotate: false
  xy: 200, 52
  size: 114, 28
  split: 51, 58, 13, 14
  pad: 0, 0, 0, 0
  orig: 114, 28
  offset: 0, 0
  index: -1
purpleselector
  rotate: false
  xy: 334, 268
  size: 114, 28
  split: 46, 64, 13, 14
  orig: 114, 28
  offset: 0, 0
  index: -1
tile1
  rotate: false
  xy: 274, 170
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 356, 218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile3
  rotate: false
  xy: 406, 218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile4
  rotate: false
  xy: 324, 168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile5
  rotate: false
  xy: 374, 168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile6
  rotate: false
  xy: 424, 168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
