
ui-pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_tile
  rotate: false
  xy: 388, 114
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
beige_tile_blue_glow
  rotate: false
  xy: 341, 67
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
beige_tile_green_glow
  rotate: false
  xy: 431, 110
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
beige_tile_orange_glow
  rotate: false
  xy: 199, 12
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
beige_tile_pink_glow
  rotate: false
  xy: 242, 12
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
beige_tile_purple_glow
  rotate: false
  xy: 341, 24
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
beige_tile_red_glow
  rotate: false
  xy: 285, 12
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
beige_tile_yellow_glow
  rotate: false
  xy: 388, 71
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 384, 28
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 431, 70
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 427, 30
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 474, 113
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 468, 70
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 294, 104
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_blue_pressed
  rotate: false
  xy: 294, 57
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed
  rotate: false
  xy: 341, 110
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 431, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clear_cell
  rotate: false
  xy: 431, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
iconCheck_beige
  rotate: false
  xy: 151, 134
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_blue
  rotate: false
  xy: 21, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_bronze
  rotate: false
  xy: 464, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_grey
  rotate: false
  xy: 483, 53
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCircle_beige
  rotate: false
  xy: 132, 132
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_blue
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_brown
  rotate: false
  xy: 464, 51
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_grey
  rotate: false
  xy: 481, 234
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCross_beige
  rotate: false
  xy: 481, 217
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_blue
  rotate: false
  xy: 169, 134
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_brown
  rotate: false
  xy: 39, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_grey
  rotate: false
  xy: 481, 200
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
numpad
  rotate: false
  xy: 2, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 336, 157
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 104, 27
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 199, 55
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 2, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight
  rotate: false
  xy: 132, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 234, 151
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
