
ui-pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_tile
  rotate: false
  xy: 316, 277
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
black_tile
  rotate: false
  xy: 316, 234
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 314, 97
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 361, 178
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 398, 178
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 361, 138
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 398, 138
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 459, 221
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_blue_pressed
  rotate: false
  xy: 309, 187
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed
  rotate: false
  xy: 314, 140
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 104, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clear_cell
  rotate: false
  xy: 104, 88
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
highlighter1
  rotate: false
  xy: 164, 182
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
highlighter
  rotate: false
  xy: 164, 182
  size: 114, 28
  split: 51, 58, 13, 14
  pad: 0, 0, 0, 0
  orig: 114, 28
  offset: 0, 0
  index: -1
highlighter2
  rotate: false
  xy: 361, 318
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
highlighter3
  rotate: false
  xy: 84, 2
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
highlighter4
  rotate: false
  xy: 200, 2
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
lineDark03
  rotate: false
  xy: 2, 350
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark06
  rotate: false
  xy: 2, 188
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark08
  rotate: false
  xy: 443, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark12
  rotate: false
  xy: 443, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark17
  rotate: false
  xy: 443, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark18
  rotate: false
  xy: 194, 32
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark27
  rotate: false
  xy: 244, 32
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark29
  rotate: false
  xy: 264, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark30
  rotate: false
  xy: 264, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark37
  rotate: false
  xy: 154, 132
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark38
  rotate: false
  xy: 154, 82
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark39
  rotate: false
  xy: 84, 32
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
lineDark40
  rotate: false
  xy: 2, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark41
  rotate: false
  xy: 361, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark42
  rotate: false
  xy: 361, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 294, 32
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 266, 416
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 164, 212
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 266, 320
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 164, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight
  rotate: false
  xy: 2, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 164, 308
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 266, 270
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile1
  rotate: false
  xy: 259, 220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 359, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile3
  rotate: false
  xy: 409, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile4
  rotate: false
  xy: 459, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile5
  rotate: false
  xy: 359, 218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile6
  rotate: false
  xy: 409, 218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
