info face="Impact" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=62 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=33     height=57     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=125   x=33     y=0     width=26     height=57     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=59     y=0     width=26     height=57     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=124   x=85     y=0     width=15     height=56     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=100     y=0     width=33     height=56     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=106   x=133     y=0     width=22     height=55     xoffset=-5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=155     y=0     width=47     height=53     xoffset=-3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=48   x=202     y=0     width=33     height=52     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=57   x=235     y=0     width=33     height=52     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=56   x=268     y=0     width=33     height=52     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=54   x=301     y=0     width=33     height=52     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=51   x=334     y=0     width=33     height=52     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=83   x=367     y=0     width=34     height=52     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=79   x=401     y=0     width=33     height=52     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=71   x=434     y=0     width=34     height=52     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=67   x=468     y=0     width=34     height=52     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=37   x=0     y=57     width=43     height=51     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=92   x=43     y=57     width=29     height=51     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=72     y=57     width=28     height=51     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=100     y=57     width=33     height=51     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=53   x=133     y=57     width=33     height=51     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=50   x=166     y=57     width=31     height=51     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=85   x=197     y=57     width=33     height=51     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=93   x=230     y=57     width=21     height=50     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=251     y=57     width=21     height=50     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=272     y=57     width=23     height=50     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=295     y=57     width=23     height=50     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=318     y=57     width=20     height=50     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=338     y=57     width=30     height=50     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=368     y=57     width=35     height=50     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=403     y=57     width=27     height=50     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=430     y=57     width=20     height=50     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=450     y=57     width=32     height=50     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=105   x=482     y=57     width=20     height=50     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=0     y=108     width=33     height=50     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=102   x=33     y=108     width=23     height=50     xoffset=-4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=56     y=108     width=33     height=50     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=98   x=89     y=108     width=33     height=50     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=90   x=122     y=108     width=30     height=50     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=152     y=108     width=32     height=50     xoffset=-4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=88   x=184     y=108     width=35     height=50     xoffset=-5     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=219     y=108     width=50     height=50     xoffset=-4     yoffset=6    xadvance=41     page=0  chnl=0 
char id=86   x=269     y=108     width=37     height=50     xoffset=-5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=84   x=306     y=108     width=33     height=50     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=339     y=108     width=33     height=50     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=80   x=372     y=108     width=32     height=50     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=404     y=108     width=33     height=50     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=77   x=437     y=108     width=42     height=50     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=76   x=479     y=108     width=26     height=50     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=0     y=158     width=35     height=50     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=74   x=35     y=158     width=25     height=50     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=60     y=158     width=20     height=50     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=80     y=158     width=34     height=50     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=70   x=114     y=158     width=28     height=50     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=142     y=158     width=28     height=50     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=170     y=158     width=34     height=50     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=66   x=204     y=158     width=34     height=50     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=65   x=238     y=158     width=36     height=50     xoffset=-5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=103   x=274     y=158     width=33     height=48     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=121   x=307     y=158     width=32     height=47     xoffset=-5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=116   x=339     y=158     width=24     height=47     xoffset=-4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=363     y=158     width=33     height=47     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=112   x=396     y=158     width=33     height=47     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=35   x=429     y=158     width=39     height=45     xoffset=-3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=38   x=468     y=158     width=38     height=42     xoffset=-3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=122   x=0     y=208     width=27     height=42     xoffset=-4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=27     y=208     width=32     height=42     xoffset=-5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=119   x=59     y=208     width=43     height=42     xoffset=-5     yoffset=14    xadvance=32     page=0  chnl=0 
char id=118   x=102     y=208     width=32     height=42     xoffset=-5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=117   x=134     y=208     width=33     height=42     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=115   x=167     y=208     width=31     height=42     xoffset=-3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=114   x=198     y=208     width=26     height=42     xoffset=-3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=224     y=208     width=33     height=42     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=110   x=257     y=208     width=33     height=42     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=109   x=290     y=208     width=46     height=42     xoffset=-3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=101   x=336     y=208     width=33     height=42     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=99   x=369     y=208     width=32     height=42     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=97   x=401     y=208     width=32     height=42     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=127   x=433     y=208     width=35     height=41     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=59   x=468     y=208     width=17     height=41     xoffset=-2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=58   x=485     y=208     width=17     height=36     xoffset=-2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=250     width=34     height=34     xoffset=-3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=62   x=34     y=250     width=33     height=34     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=60   x=67     y=250     width=33     height=34     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=94   x=100     y=250     width=32     height=30     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=61   x=132     y=250     width=33     height=25     xoffset=-2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=44   x=165     y=250     width=17     height=23     xoffset=-3     yoffset=38    xadvance=8     page=0  chnl=0 
char id=42   x=182     y=250     width=22     height=22     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=39   x=204     y=250     width=17     height=22     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=221     y=250     width=26     height=22     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=126   x=247     y=250     width=32     height=20     xoffset=-2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=46   x=279     y=250     width=17     height=18     xoffset=-3     yoffset=38    xadvance=9     page=0  chnl=0 
char id=45   x=296     y=250     width=23     height=17     xoffset=-3     yoffset=26    xadvance=15     page=0  chnl=0 
char id=96   x=319     y=250     width=22     height=17     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=95   x=341     y=250     width=38     height=12     xoffset=-4     yoffset=50    xadvance=28     page=0  chnl=0 
