info face="Segoe Print" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=74     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
char id=106   x=6     y=0     width=29     height=54     xoffset=-8     yoffset=23    xadvance=15     page=0  chnl=0 
char id=123   x=35     y=0     width=22     height=51     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=91   x=57     y=0     width=17     height=51     xoffset=5     yoffset=24    xadvance=19     page=0  chnl=0 
char id=41   x=74     y=0     width=16     height=51     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=125   x=90     y=0     width=22     height=50     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=93   x=112     y=0     width=21     height=50     xoffset=-1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=40   x=133     y=0     width=19     height=50     xoffset=2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=92   x=152     y=0     width=27     height=45     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=102   x=179     y=0     width=23     height=45     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=81   x=202     y=0     width=36     height=45     xoffset=2     yoffset=25    xadvance=39     page=0  chnl=0 
char id=113   x=238     y=0     width=25     height=44     xoffset=2     yoffset=33    xadvance=28     page=0  chnl=0 
char id=112   x=263     y=0     width=31     height=44     xoffset=0     yoffset=34    xadvance=31     page=0  chnl=0 
char id=36   x=294     y=0     width=25     height=43     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=108   x=319     y=0     width=11     height=43     xoffset=4     yoffset=21    xadvance=14     page=0  chnl=0 
char id=98   x=330     y=0     width=26     height=43     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=71   x=356     y=0     width=34     height=43     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=121   x=390     y=0     width=27     height=42     xoffset=0     yoffset=35    xadvance=28     page=0  chnl=0 
char id=103   x=417     y=0     width=33     height=42     xoffset=-3     yoffset=35    xadvance=28     page=0  chnl=0 
char id=47   x=450     y=0     width=29     height=41     xoffset=-1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=107   x=479     y=0     width=26     height=41     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=105   x=0     y=74     width=12     height=41     xoffset=4     yoffset=22    xadvance=14     page=0  chnl=0 
char id=100   x=12     y=74     width=31     height=41     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=38   x=43     y=74     width=40     height=40     xoffset=4     yoffset=25    xadvance=44     page=0  chnl=0 
char id=63   x=83     y=74     width=23     height=40     xoffset=4     yoffset=23    xadvance=25     page=0  chnl=0 
char id=104   x=106     y=74     width=29     height=40     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=88   x=135     y=74     width=37     height=40     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=127   x=172     y=74     width=24     height=39     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=89   x=196     y=74     width=38     height=39     xoffset=1     yoffset=25    xadvance=32     page=0  chnl=0 
char id=72   x=234     y=74     width=36     height=39     xoffset=4     yoffset=24    xadvance=39     page=0  chnl=0 
char id=68   x=270     y=74     width=34     height=39     xoffset=4     yoffset=25    xadvance=38     page=0  chnl=0 
char id=67   x=304     y=74     width=32     height=39     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=66   x=336     y=74     width=30     height=39     xoffset=4     yoffset=25    xadvance=35     page=0  chnl=0 
char id=90   x=366     y=74     width=37     height=38     xoffset=1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=87   x=403     y=74     width=48     height=38     xoffset=3     yoffset=26    xadvance=49     page=0  chnl=0 
char id=85   x=451     y=74     width=33     height=38     xoffset=4     yoffset=25    xadvance=37     page=0  chnl=0 
char id=80   x=0     y=115     width=31     height=38     xoffset=5     yoffset=25    xadvance=34     page=0  chnl=0 
char id=78   x=31     y=115     width=36     height=38     xoffset=3     yoffset=26    xadvance=39     page=0  chnl=0 
char id=77   x=67     y=115     width=41     height=38     xoffset=2     yoffset=25    xadvance=45     page=0  chnl=0 
char id=70   x=108     y=115     width=30     height=38     xoffset=4     yoffset=26    xadvance=28     page=0  chnl=0 
char id=69   x=138     y=115     width=30     height=38     xoffset=4     yoffset=26    xadvance=33     page=0  chnl=0 
char id=65   x=168     y=115     width=39     height=38     xoffset=0     yoffset=26    xadvance=37     page=0  chnl=0 
char id=52   x=207     y=115     width=35     height=37     xoffset=0     yoffset=27    xadvance=35     page=0  chnl=0 
char id=50   x=242     y=115     width=33     height=37     xoffset=1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=116   x=275     y=115     width=24     height=37     xoffset=1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=83   x=299     y=115     width=28     height=37     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=82   x=327     y=115     width=32     height=37     xoffset=4     yoffset=26    xadvance=35     page=0  chnl=0 
char id=79   x=359     y=115     width=36     height=37     xoffset=3     yoffset=26    xadvance=39     page=0  chnl=0 
char id=76   x=395     y=115     width=28     height=37     xoffset=3     yoffset=26    xadvance=30     page=0  chnl=0 
char id=74   x=423     y=115     width=28     height=37     xoffset=0     yoffset=25    xadvance=29     page=0  chnl=0 
char id=73   x=451     y=115     width=10     height=37     xoffset=5     yoffset=25    xadvance=15     page=0  chnl=0 
char id=64   x=461     y=115     width=37     height=36     xoffset=2     yoffset=26    xadvance=40     page=0  chnl=0 
char id=33   x=498     y=115     width=10     height=36     xoffset=3     yoffset=26    xadvance=16     page=0  chnl=0 
char id=86   x=0     y=153     width=39     height=36     xoffset=3     yoffset=26    xadvance=34     page=0  chnl=0 
char id=84   x=39     y=153     width=42     height=36     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=75   x=81     y=153     width=33     height=36     xoffset=3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=35   x=114     y=153     width=37     height=34     xoffset=0     yoffset=26    xadvance=38     page=0  chnl=0 
char id=37   x=151     y=153     width=30     height=34     xoffset=4     yoffset=27    xadvance=35     page=0  chnl=0 
char id=49   x=181     y=153     width=30     height=34     xoffset=3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=48   x=211     y=153     width=36     height=33     xoffset=0     yoffset=29    xadvance=35     page=0  chnl=0 
char id=57   x=247     y=153     width=26     height=33     xoffset=6     yoffset=29    xadvance=35     page=0  chnl=0 
char id=56   x=273     y=153     width=24     height=33     xoffset=7     yoffset=29    xadvance=35     page=0  chnl=0 
char id=55   x=297     y=153     width=30     height=33     xoffset=6     yoffset=29    xadvance=35     page=0  chnl=0 
char id=54   x=327     y=153     width=30     height=33     xoffset=4     yoffset=29    xadvance=35     page=0  chnl=0 
char id=51   x=357     y=153     width=29     height=33     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=53   x=386     y=153     width=38     height=32     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=59   x=424     y=153     width=13     height=31     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
char id=120   x=437     y=153     width=26     height=31     xoffset=0     yoffset=33    xadvance=26     page=0  chnl=0 
char id=62   x=463     y=153     width=23     height=30     xoffset=4     yoffset=31    xadvance=28     page=0  chnl=0 
char id=115   x=486     y=153     width=21     height=30     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
char id=99   x=0     y=189     width=22     height=30     xoffset=2     yoffset=34    xadvance=24     page=0  chnl=0 
char id=118   x=22     y=189     width=28     height=29     xoffset=2     yoffset=35    xadvance=26     page=0  chnl=0 
char id=111   x=50     y=189     width=24     height=29     xoffset=3     yoffset=35    xadvance=27     page=0  chnl=0 
char id=101   x=74     y=189     width=23     height=29     xoffset=2     yoffset=34    xadvance=25     page=0  chnl=0 
char id=60   x=97     y=189     width=22     height=28     xoffset=2     yoffset=30    xadvance=26     page=0  chnl=0 
char id=122   x=119     y=189     width=30     height=28     xoffset=-2     yoffset=36    xadvance=24     page=0  chnl=0 
char id=119   x=149     y=189     width=40     height=28     xoffset=3     yoffset=35    xadvance=42     page=0  chnl=0 
char id=97   x=189     y=189     width=26     height=28     xoffset=2     yoffset=35    xadvance=28     page=0  chnl=0 
char id=117   x=215     y=189     width=24     height=27     xoffset=3     yoffset=36    xadvance=29     page=0  chnl=0 
char id=114   x=239     y=189     width=27     height=27     xoffset=3     yoffset=36    xadvance=24     page=0  chnl=0 
char id=110   x=266     y=189     width=30     height=26     xoffset=2     yoffset=37    xadvance=32     page=0  chnl=0 
char id=109   x=296     y=189     width=45     height=26     xoffset=4     yoffset=36    xadvance=49     page=0  chnl=0 
char id=43   x=341     y=189     width=24     height=25     xoffset=2     yoffset=35    xadvance=27     page=0  chnl=0 
char id=58   x=365     y=189     width=8     height=24     xoffset=4     yoffset=37    xadvance=14     page=0  chnl=0 
char id=42   x=373     y=189     width=24     height=21     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=94   x=397     y=189     width=25     height=20     xoffset=2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=39   x=422     y=189     width=8     height=19     xoffset=3     yoffset=25    xadvance=11     page=0  chnl=0 
char id=61   x=430     y=189     width=25     height=18     xoffset=3     yoffset=36    xadvance=30     page=0  chnl=0 
char id=34   x=455     y=189     width=16     height=18     xoffset=3     yoffset=26    xadvance=19     page=0  chnl=0 
char id=126   x=471     y=189     width=34     height=14     xoffset=2     yoffset=37    xadvance=37     page=0  chnl=0 
char id=44   x=0     y=219     width=12     height=14     xoffset=3     yoffset=54    xadvance=16     page=0  chnl=0 
char id=96   x=12     y=219     width=14     height=13     xoffset=1     yoffset=24    xadvance=15     page=0  chnl=0 
char id=46   x=26     y=219     width=7     height=8     xoffset=3     yoffset=54    xadvance=12     page=0  chnl=0 
char id=45   x=33     y=219     width=23     height=6     xoffset=8     yoffset=44    xadvance=31     page=0  chnl=0 
char id=95   x=56     y=219     width=27     height=5     xoffset=-1     yoffset=61    xadvance=20     page=0  chnl=0 
