
ui-pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 742, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 738, 209
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackking
  rotate: false
  xy: 550, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 550, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 155, 35
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_cross
  rotate: false
  xy: 550, 189
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blue_textfield
  rotate: false
  xy: 2, 83
  size: 186, 41
  split: 84, 97, 12, 23
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 744, 52
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 781, 209
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 578, 80
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-bluedown
  rotate: false
  xy: 2, 32
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
button-green
  rotate: false
  xy: 272, 75
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greendown
  rotate: false
  xy: 629, 80
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
button-grey
  rotate: false
  xy: 53, 32
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greydown
  rotate: false
  xy: 680, 80
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 323, 75
  size: 49, 49
  split: 18, 29, 31, 16
  orig: 49, 49
  offset: 0, 0
  index: -1
button-orangedown
  rotate: false
  xy: 272, 28
  size: 49, 45
  split: 24, 23, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-yellow
  rotate: false
  xy: 104, 32
  size: 49, 49
  split: 25, 23, 21, 26
  orig: 49, 49
  offset: 0, 0
  index: -1
button-yellowdown
  rotate: false
  xy: 323, 28
  size: 49, 45
  split: 21, 26, 20, 23
  orig: 49, 45
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 374, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 411, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_brown
  rotate: false
  xy: 448, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_grey
  rotate: false
  xy: 485, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 824, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dotBlue
  rotate: false
  xy: 996, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotGreen
  rotate: false
  xy: 155, 57
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotRed
  rotate: false
  xy: 2, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotWhite
  rotate: false
  xy: 807, 83
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotYellow
  rotate: false
  xy: 28, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 522, 4
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 892, 179
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxTick
  rotate: false
  xy: 892, 103
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 54, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 123, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
green_textfield
  rotate: false
  xy: 810, 471
  size: 184, 39
  split: 19, 157, 11, 21
  orig: 184, 39
  offset: 0, 0
  index: -1
green_tick
  rotate: false
  xy: 744, 33
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 892, 141
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
lineDark03
  rotate: false
  xy: 388, 350
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark06
  rotate: false
  xy: 388, 188
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark08
  rotate: false
  xy: 874, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark12
  rotate: false
  xy: 924, 223
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark17
  rotate: false
  xy: 974, 223
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark18
  rotate: false
  xy: 374, 42
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark27
  rotate: false
  xy: 424, 42
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark29
  rotate: false
  xy: 474, 42
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark30
  rotate: false
  xy: 524, 42
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark40
  rotate: false
  xy: 578, 127
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark41
  rotate: false
  xy: 660, 127
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lineDark42
  rotate: false
  xy: 190, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 574, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 624, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 126
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
panel-beigeLight
  rotate: false
  xy: 810, 369
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 912, 273
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 388, 92
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 483, 92
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 810, 267
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 912, 369
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 674, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 932, 185
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxTick
  rotate: false
  xy: 731, 71
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_boxchecked
  rotate: false
  xy: 932, 147
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_checkmark
  rotate: false
  xy: 77, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
red_cross
  rotate: false
  xy: 724, 51
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_tick
  rotate: false
  xy: 763, 52
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
selecteddarkcell
  rotate: false
  xy: 742, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedlitecell
  rotate: false
  xy: 792, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
validCell
  rotate: false
  xy: 792, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
validDarkCell
  rotate: false
  xy: 842, 167
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whitecell
  rotate: false
  xy: 842, 117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteking
  rotate: false
  xy: 680, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whitepawn
  rotate: false
  xy: 680, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_boxCheckmark
  rotate: false
  xy: 972, 185
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 972, 147
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxTick
  rotate: false
  xy: 769, 71
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_checkmark
  rotate: false
  xy: 100, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 724, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_textfield
  rotate: false
  xy: 550, 209
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 763, 33
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
