
ui-pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 451, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 227, 30
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackking
  rotate: false
  xy: 196, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 2, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_checked
  rotate: false
  xy: 317, 78
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_field
  rotate: false
  xy: 586, 448
  size: 186, 41
  split: 84, 97, 12, 23
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 774, 456
  size: 179, 33
  split: 15, 160, 17, 11
  orig: 179, 33
  offset: 0, 0
  index: -1
blue_knob
  rotate: false
  xy: 132, 116
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
blue_outline
  rotate: false
  xy: 227, 73
  size: 45, 41
  split: 12, 31, 16, 23
  orig: 45, 41
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 274, 73
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 196, 267
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-bluedown
  rotate: false
  xy: 247, 263
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
button-green
  rotate: false
  xy: 298, 263
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greendown
  rotate: false
  xy: 233, 116
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
button-grey
  rotate: false
  xy: 349, 263
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greydown
  rotate: false
  xy: 284, 116
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 400, 267
  size: 49, 49
  split: 18, 29, 31, 16
  orig: 49, 49
  offset: 0, 0
  index: -1
button-orangedown
  rotate: false
  xy: 335, 116
  size: 49, 45
  split: 24, 23, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 501, 268
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
green_field
  rotate: false
  xy: 586, 407
  size: 184, 39
  split: 19, 157, 11, 21
  orig: 184, 39
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 270, 35
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_unchecked
  rotate: false
  xy: 355, 78
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hScroll
  rotate: false
  xy: 586, 388
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 183, 217
  size: 48, 48
  split: 10, 35, 17, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
linedark
  rotate: false
  xy: 2, 135
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 183, 167
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 297
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
panel-beigelight
  rotate: false
  xy: 586, 286
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 790, 258
  size: 93, 94
  split: 6, 84, 43, 48
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 892, 360
  size: 93, 94
  split: 8, 82, 35, 56
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 688, 286
  size: 100, 100
  split: 13, 85, 38, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 790, 354
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
panelinset_beigelight
  rotate: false
  xy: 132, 20
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 183, 117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 2, 2
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
select_box_orig
  rotate: false
  xy: 196, 314
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
selecteddarkcell
  rotate: false
  xy: 233, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedlitecell
  rotate: false
  xy: 233, 163
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 283, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 164, 116
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
validCell
  rotate: false
  xy: 283, 163
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
validDarkCell
  rotate: false
  xy: 333, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteCell
  rotate: false
  xy: 333, 163
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteking
  rotate: false
  xy: 326, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whitepawn
  rotate: false
  xy: 456, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_field
  rotate: false
  xy: 388, 318
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
