
ui-pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 556, 27
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 709, 263
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackKing
  rotate: false
  xy: 755, 352
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blackPawn
  rotate: false
  xy: 857, 454
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blue_box_checked
  rotate: false
  xy: 642, 212
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button_down
  rotate: false
  xy: 755, 305
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button_up
  rotate: false
  xy: 969, 459
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_field
  rotate: false
  xy: 2, 15
  size: 186, 41
  split: 8, 9, 20, 17
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 190, 27
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 190, 27
  size: 72, 10
  split: 35, 36, 5, 4
  orig: 72, 10
  offset: 0, 0
  index: -1
blue_knob
  rotate: false
  xy: 988, 340
  size: 12, 12
  split: 5, 6, 5, 6
  orig: 12, 12
  offset: 0, 0
  index: -1
blue_outline
  rotate: false
  xy: 901, 313
  size: 45, 41
  split: 12, 31, 16, 23
  orig: 45, 41
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 454, 253
  size: 197, 255
  split: 98, 92, 98, 149
  orig: 197, 255
  offset: 0, 0
  index: -1
brown_knob
  rotate: false
  xy: 607, 91
  size: 17, 16
  split: 8, 8, 7, 8
  orig: 17, 16
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 811, 365
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 371, 8
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
glassPanel
  rotate: false
  xy: 648, 162
  size: 48, 48
  split: 23, 23, 22, 24
  orig: 48, 48
  offset: 0, 0
  index: -1
glassPanel_projection
  rotate: false
  xy: 653, 408
  size: 100, 100
  split: 46, 51, 38, 58
  orig: 100, 100
  offset: 0, 0
  index: -1
green_box_checked
  rotate: false
  xy: 682, 212
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_button_down
  rotate: false
  xy: 857, 407
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button_up
  rotate: false
  xy: 454, 57
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 811, 327
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button_down
  rotate: false
  xy: 908, 407
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button_up
  rotate: false
  xy: 505, 57
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_dot
  rotate: false
  xy: 607, 109
  size: 17, 17
  split: 8, 8, 7, 9
  orig: 17, 17
  offset: 0, 0
  index: -1
hScroll
  rotate: false
  xy: 2, 5
  size: 84, 8
  split: 40, 42, 3, 4
  orig: 84, 8
  offset: 0, 0
  index: -1
hScroll_brown
  rotate: false
  xy: 190, 39
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 648, 112
  size: 48, 48
  split: 10, 35, 17, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 698, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteCell
  rotate: false
  xy: 698, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
metalPanel_plate
  rotate: false
  xy: 556, 128
  size: 80, 80
  split: 35, 42, 29, 49
  orig: 80, 80
  offset: 0, 0
  index: -1
orange_box_checked
  rotate: false
  xy: 948, 316
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 752, 258
  size: 49, 45
  split: 24, 23, 21, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 556, 77
  size: 49, 49
  split: 18, 29, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
panel-beigelight
  rotate: false
  xy: 454, 108
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 653, 306
  size: 100, 100
  split: 13, 85, 38, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 755, 408
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 698, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redKing
  rotate: false
  xy: 913, 454
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
redPawn
  rotate: false
  xy: 653, 250
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
red_dot
  rotate: false
  xy: 521, 38
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 2, 2
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
selected_green
  rotate: false
  xy: 421, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selected_red
  rotate: false
  xy: 471, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedhumancell
  rotate: false
  xy: 959, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedhumanlite
  rotate: false
  xy: 956, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 851, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 638, 124
  size: 8, 84
  split: 2, 4, 30, 51
  orig: 8, 84
  offset: 0, 0
  index: -1
wooden
  rotate: false
  xy: 2, 58
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
yellow_box_checked
  rotate: false
  xy: 806, 289
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_button_down
  rotate: false
  xy: 854, 360
  size: 49, 45
  split: 22, 25, 23, 20
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button_up
  rotate: false
  xy: 905, 356
  size: 49, 49
  split: 21, 26, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_field
  rotate: false
  xy: 454, 210
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
