
ui-pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 53, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 981, 911
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackking
  rotate: false
  xy: 498, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 2, 172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_field
  rotate: false
  xy: 746, 977
  size: 186, 41
  split: 84, 97, 12, 23
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 746, 899
  size: 179, 33
  split: 15, 160, 17, 11
  orig: 179, 33
  offset: 0, 0
  index: -1
blue_knob
  rotate: false
  xy: 456, 505
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
blue_outline
  rotate: false
  xy: 934, 911
  size: 45, 41
  split: 12, 31, 16, 23
  orig: 45, 41
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 56
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 628, 902
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
brown-fabric
  rotate: false
  xy: 2, 524
  size: 494, 494
  orig: 494, 494
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 341, 332
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 628, 753
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-bluedown
  rotate: false
  xy: 2, 5
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
button-green
  rotate: false
  xy: 132, 185
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greendown
  rotate: false
  xy: 679, 753
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
button-grey
  rotate: false
  xy: 290, 343
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greydown
  rotate: false
  xy: 354, 375
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 517, 541
  size: 49, 49
  split: 18, 29, 31, 16
  orig: 49, 49
  offset: 0, 0
  index: -1
button-orangedown
  rotate: false
  xy: 405, 375
  size: 49, 45
  split: 24, 23, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
dark-tile
  rotate: false
  xy: 132, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 517, 491
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hScroll
  rotate: false
  xy: 730, 880
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
ic_laucher
  rotate: false
  xy: 2, 302
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
ligth-tile
  rotate: false
  xy: 224, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 862, 830
  size: 48, 48
  split: 10, 35, 17, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 730, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel-beigelight
  rotate: false
  xy: 354, 422
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 498, 658
  size: 100, 100
  split: 13, 85, 38, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 628, 800
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 780, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 2, 2
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
selecteddarkcell
  rotate: false
  xy: 934, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selectedlitecell
  rotate: false
  xy: 730, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 830, 764
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 498, 477
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
validCell
  rotate: false
  xy: 517, 592
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
validDarkCell
  rotate: false
  xy: 796, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
whitecell
  rotate: false
  xy: 198, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteking
  rotate: false
  xy: 224, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whitepawn
  rotate: false
  xy: 498, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_field
  rotate: false
  xy: 746, 934
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
