
ui-pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 937, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 552, 58
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackKing
  rotate: false
  xy: 550, 344
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 550, 198
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 602, 108
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 301, 6
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-bluedown
  rotate: false
  xy: 388, 115
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
button-green
  rotate: false
  xy: 944, 439
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greendown
  rotate: false
  xy: 937, 191
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
button-grey
  rotate: false
  xy: 301, 53
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greydown
  rotate: false
  xy: 550, 151
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 439, 115
  size: 49, 49
  split: 18, 29, 31, 16
  orig: 49, 49
  offset: 0, 0
  index: -1
button-orangedown
  rotate: false
  xy: 601, 151
  size: 49, 45
  split: 24, 23, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-yellow
  rotate: false
  xy: 944, 388
  size: 49, 49
  split: 25, 23, 21, 26
  orig: 49, 49
  offset: 0, 0
  index: -1
button-yellowdown
  rotate: false
  xy: 652, 151
  size: 49, 45
  split: 21, 26, 20, 23
  orig: 49, 45
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 490, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dotBlue
  rotate: false
  xy: 995, 464
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotGreen
  rotate: false
  xy: 803, 172
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotRed
  rotate: false
  xy: 645, 125
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotWhite
  rotate: false
  xy: 995, 438
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotYellow
  rotate: false
  xy: 671, 125
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lineDark03
  rotate: false
  xy: 388, 328
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark06
  rotate: false
  xy: 388, 166
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lineDark08
  rotate: false
  xy: 937, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark12
  rotate: false
  xy: 937, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark18
  rotate: false
  xy: 352, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lineDark29
  rotate: false
  xy: 352, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 402, 65
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 402, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 104
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
panel-beigeLight
  rotate: false
  xy: 2, 2
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panelInset_beige
  rotate: false
  xy: 842, 292
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_beigeLight
  rotate: false
  xy: 206, 8
  size: 93, 94
  split: 70, 14, 40, 46
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown
  rotate: false
  xy: 842, 196
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 842, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 104, 2
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 452, 65
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_boxCheckmark
  rotate: false
  xy: 552, 20
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
selecteddarkcell
  rotate: false
  xy: 452, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedlitecell
  rotate: false
  xy: 502, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 502, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
validCell
  rotate: false
  xy: 703, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
validDarkCell
  rotate: false
  xy: 753, 148
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteCell
  rotate: false
  xy: 552, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteking
  rotate: false
  xy: 696, 344
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
whitepawn
  rotate: false
  xy: 696, 198
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
