
ui-pack.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 21, 133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 881, 1679
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackking
  rotate: false
  xy: 2, 415
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 649, 1592
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_box_checked
  rotate: false
  xy: 466, 675
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button_down
  rotate: false
  xy: 21, 86
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button_up
  rotate: false
  xy: 891, 1765
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_field
  rotate: false
  xy: 224, 630
  size: 186, 41
  split: 8, 9, 20, 17
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 466, 732
  size: 179, 33
  split: 15, 160, 17, 11
  orig: 179, 33
  offset: 0, 0
  index: -1
blue_knob
  rotate: false
  xy: 104, 266
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
blue_outline
  rotate: false
  xy: 891, 1722
  size: 45, 41
  split: 12, 31, 16, 23
  orig: 45, 41
  offset: 0, 0
  index: -1
brown_knob
  rotate: false
  xy: 751, 1444
  size: 17, 16
  split: 8, 8, 7, 8
  orig: 17, 16
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 151, 401
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 649, 1722
  size: 240, 92
  orig: 240, 92
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 224, 673
  size: 240, 92
  orig: 240, 92
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 942, 1766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
green_box_checked
  rotate: false
  xy: 649, 1127
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_button_down
  rotate: false
  xy: 21, 39
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button_up
  rotate: false
  xy: 412, 622
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 881, 1641
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button_down
  rotate: false
  xy: 779, 1472
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button_up
  rotate: false
  xy: 779, 1569
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
hScroll
  rotate: false
  xy: 224, 568
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
hScroll_brown
  rotate: false
  xy: 466, 713
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
ic_laucher
  rotate: false
  xy: 2, 545
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 779, 1519
  size: 48, 48
  split: 10, 35, 17, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 830, 1570
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
orange_box_checked
  rotate: false
  xy: 506, 675
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 649, 1212
  size: 49, 45
  split: 24, 23, 21, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 649, 1309
  size: 49, 49
  split: 18, 29, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
panel-beigelight
  rotate: false
  xy: 779, 1620
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 2, 183
  size: 100, 100
  split: 13, 85, 38, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 649, 1360
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 649, 1259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 224, 565
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 700, 1310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 132, 364
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
vScroll_brown
  rotate: false
  xy: 2, 2
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
whitecell
  rotate: false
  xy: 151, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteking
  rotate: false
  xy: 2, 285
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whitepawn
  rotate: false
  xy: 649, 1462
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wooden
  rotate: false
  xy: 2, 767
  size: 645, 1047
  orig: 645, 1047
  offset: 0, 0
  index: -1
yellow_box_checked
  rotate: false
  xy: 649, 1089
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_button_down
  rotate: false
  xy: 649, 1165
  size: 49, 45
  split: 22, 25, 23, 20
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button_up
  rotate: false
  xy: 151, 494
  size: 49, 49
  split: 21, 26, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_field
  rotate: false
  xy: 224, 587
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
