
ui-pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 517, 539
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 198, 256
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackKing
  rotate: false
  xy: 498, 887
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 2, 169
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_field
  rotate: false
  xy: 746, 974
  size: 186, 41
  split: 84, 97, 12, 23
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 746, 896
  size: 179, 33
  split: 15, 160, 17, 11
  orig: 179, 33
  offset: 0, 0
  index: -1
blue_knob
  rotate: false
  xy: 456, 502
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
blue_outline
  rotate: false
  xy: 405, 376
  size: 45, 41
  split: 12, 31, 16, 23
  orig: 45, 41
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 53
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 628, 899
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
brown-fabric
  rotate: false
  xy: 2, 521
  size: 494, 494
  orig: 494, 494
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 198, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 628, 750
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
button-bluedown
  rotate: false
  xy: 2, 2
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
button-green
  rotate: false
  xy: 132, 182
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
button-greendown
  rotate: false
  xy: 679, 750
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 290, 340
  size: 49, 49
  split: 18, 29, 31, 16
  orig: 49, 49
  offset: 0, 0
  index: -1
button-orangedown
  rotate: false
  xy: 354, 372
  size: 49, 45
  split: 24, 23, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
dark-tile
  rotate: false
  xy: 132, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 53, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hScroll
  rotate: false
  xy: 730, 877
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
ic_laucher
  rotate: false
  xy: 2, 299
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
ligth-tile
  rotate: false
  xy: 224, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 517, 489
  size: 48, 48
  split: 10, 35, 17, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 862, 827
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel-beigeLight
  rotate: false
  xy: 354, 419
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 498, 655
  size: 100, 100
  split: 13, 85, 38, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 628, 797
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 730, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 934, 948
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
selecteddarkcell
  rotate: false
  xy: 934, 951
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selectedlitecell
  rotate: false
  xy: 730, 811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 780, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 498, 474
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
validCell
  rotate: false
  xy: 517, 589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
validDarkCell
  rotate: false
  xy: 796, 811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
whitecell
  rotate: false
  xy: 830, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteking
  rotate: false
  xy: 224, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whitepawn
  rotate: false
  xy: 498, 757
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_field
  rotate: false
  xy: 746, 931
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
