
ui-pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 775, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 825, 97
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackking
  rotate: false
  xy: 454, 149
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 676, 371
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_box_checked
  rotate: false
  xy: 684, 37
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button_down
  rotate: false
  xy: 864, 324
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button_up
  rotate: false
  xy: 936, 450
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_field
  rotate: false
  xy: 2, 6
  size: 186, 41
  split: 8, 9, 20, 17
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 676, 293
  size: 179, 33
  split: 15, 160, 17, 11
  orig: 179, 33
  offset: 0, 0
  index: -1
blue_knob
  rotate: false
  xy: 857, 305
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
blue_outline
  rotate: false
  xy: 876, 134
  size: 45, 41
  split: 12, 31, 16, 23
  orig: 45, 41
  offset: 0, 0
  index: -1
brown_knob
  rotate: false
  xy: 584, 80
  size: 17, 16
  split: 8, 8, 7, 8
  orig: 17, 16
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 825, 54
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 826, 243
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
green_box_checked
  rotate: false
  xy: 868, 96
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_button_down
  rotate: false
  xy: 371, 2
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button_up
  rotate: false
  xy: 724, 140
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 868, 58
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button_down
  rotate: false
  xy: 936, 352
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button_up
  rotate: false
  xy: 936, 399
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_dot
  rotate: false
  xy: 987, 482
  size: 17, 17
  split: 8, 8, 7, 9
  orig: 17, 17
  offset: 0, 0
  index: -1
hScroll
  rotate: false
  xy: 190, 30
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
hScroll_brown
  rotate: false
  xy: 190, 11
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
ic_laucher
  rotate: false
  xy: 454, 279
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 826, 193
  size: 48, 48
  split: 10, 35, 17, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 826, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
orange_box_checked
  rotate: false
  xy: 825, 16
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 724, 42
  size: 49, 45
  split: 24, 23, 21, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 724, 89
  size: 49, 49
  split: 18, 29, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
panel-beigelight
  rotate: false
  xy: 622, 177
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 724, 191
  size: 100, 100
  split: 13, 85, 38, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 622, 75
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 775, 40
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
red_dot
  rotate: false
  xy: 422, 30
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 826, 140
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
selected_green
  rotate: false
  xy: 584, 25
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selected_red
  rotate: false
  xy: 634, 25
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 876, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 584, 98
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
vScroll_brown
  rotate: false
  xy: 603, 98
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
whiteCell
  rotate: false
  xy: 876, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteking
  rotate: false
  xy: 806, 371
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whitepawn
  rotate: false
  xy: 454, 19
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wooden
  rotate: false
  xy: 2, 49
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
yellow_box_checked
  rotate: false
  xy: 908, 96
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_button_down
  rotate: false
  xy: 876, 177
  size: 49, 45
  split: 22, 25, 23, 20
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button_up
  rotate: false
  xy: 775, 140
  size: 49, 49
  split: 21, 26, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_field
  rotate: false
  xy: 676, 328
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
