
ui-pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 928, 457
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 978, 464
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackKing
  rotate: false
  xy: 760, 432
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blackpawn
  rotate: false
  xy: 760, 376
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blue_box_checked
  rotate: false
  xy: 978, 383
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button_down
  rotate: false
  xy: 658, 53
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button_up
  rotate: false
  xy: 760, 213
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_field
  rotate: false
  xy: 2, 12
  size: 186, 41
  split: 8, 9, 20, 17
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 190, 20
  size: 179, 33
  split: 15, 160, 17, 11
  orig: 179, 33
  offset: 0, 0
  index: -1
blue_knob
  rotate: false
  xy: 642, 474
  size: 12, 12
  split: 5, 6, 5, 6
  orig: 12, 12
  offset: 0, 0
  index: -1
blue_outline
  rotate: false
  xy: 811, 23
  size: 45, 41
  split: 12, 31, 16, 23
  orig: 45, 41
  offset: 0, 0
  index: -1
bluetooth_list_blue
  rotate: false
  xy: 454, 362
  size: 100, 100
  split: 82, 8, 48, 38
  orig: 100, 100
  offset: 0, 0
  index: -1
brown_knob
  rotate: false
  xy: 896, 387
  size: 17, 16
  split: 8, 8, 7, 8
  orig: 17, 16
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 978, 421
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 928, 407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
glassPanel
  rotate: false
  xy: 454, 260
  size: 100, 100
  split: 42, 56, 38, 57
  orig: 100, 100
  offset: 0, 0
  index: -1
glassPanel_projection
  rotate: false
  xy: 454, 158
  size: 100, 100
  split: 46, 51, 38, 58
  orig: 100, 100
  offset: 0, 0
  index: -1
green_box_checked
  rotate: false
  xy: 816, 364
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_button_down
  rotate: false
  xy: 371, 8
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button_up
  rotate: false
  xy: 826, 456
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 816, 326
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button_down
  rotate: false
  xy: 760, 166
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button_up
  rotate: false
  xy: 826, 405
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_dot
  rotate: false
  xy: 622, 37
  size: 17, 17
  split: 8, 8, 7, 9
  orig: 17, 17
  offset: 0, 0
  index: -1
hScroll
  rotate: false
  xy: 2, 2
  size: 84, 8
  split: 40, 42, 3, 4
  orig: 84, 8
  offset: 0, 0
  index: -1
hScroll_brown
  rotate: false
  xy: 642, 488
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 740, 116
  size: 48, 48
  split: 10, 35, 17, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 422, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteCell
  rotate: false
  xy: 422, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
metalPanel
  rotate: false
  xy: 454, 56
  size: 100, 100
  split: 48, 50, 45, 52
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_blue
  rotate: false
  xy: 556, 362
  size: 100, 100
  split: 47, 50, 54, 42
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_green
  rotate: false
  xy: 556, 260
  size: 100, 100
  split: 48, 49, 53, 44
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_plate
  rotate: false
  xy: 658, 100
  size: 80, 80
  split: 35, 42, 29, 49
  orig: 80, 80
  offset: 0, 0
  index: -1
metalPanel_red
  rotate: false
  xy: 556, 158
  size: 100, 100
  split: 45, 53, 52, 45
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_yellow
  rotate: false
  xy: 556, 56
  size: 100, 100
  split: 49, 48, 51, 47
  orig: 100, 100
  offset: 0, 0
  index: -1
orange_box_checked
  rotate: false
  xy: 816, 288
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 709, 53
  size: 49, 45
  split: 24, 23, 21, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 877, 456
  size: 49, 49
  split: 18, 29, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
panel-beigelight
  rotate: false
  xy: 658, 386
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 658, 284
  size: 100, 100
  split: 13, 85, 38, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 658, 182
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 472, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redKing
  rotate: false
  xy: 760, 320
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
redPawn
  rotate: false
  xy: 760, 264
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
red_dot
  rotate: false
  xy: 816, 269
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 928, 404
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
selected_green
  rotate: false
  xy: 522, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selected_red
  rotate: false
  xy: 572, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedhumancell
  rotate: false
  xy: 790, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectedhumanlite
  rotate: false
  xy: 760, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 810, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 816, 402
  size: 8, 84
  split: 2, 4, 30, 51
  orig: 8, 84
  offset: 0, 0
  index: -1
wooden
  rotate: false
  xy: 2, 55
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
yellow_box_checked
  rotate: false
  xy: 856, 367
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_button_down
  rotate: false
  xy: 760, 19
  size: 49, 45
  split: 22, 25, 23, 20
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button_up
  rotate: false
  xy: 877, 405
  size: 49, 49
  split: 21, 26, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_field
  rotate: false
  xy: 454, 464
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
