
ui-pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beige_plain
  rotate: false
  xy: 658, 135
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beige_tile
  rotate: false
  xy: 642, 236
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
blackKing
  rotate: false
  xy: 454, 78
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blackPawn
  rotate: false
  xy: 676, 308
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blue_box_checked
  rotate: false
  xy: 735, 283
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button_down
  rotate: false
  xy: 371, 2
  size: 49, 45
  split: 21, 26, 22, 21
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button_up
  rotate: false
  xy: 816, 415
  size: 49, 49
  split: 16, 32, 21, 27
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_field
  rotate: false
  xy: 2, 6
  size: 186, 41
  split: 8, 9, 20, 17
  orig: 186, 41
  offset: 0, 0
  index: -1
blue_highlight
  rotate: false
  xy: 676, 466
  size: 179, 33
  split: 15, 160, 17, 11
  orig: 179, 33
  offset: 0, 0
  index: -1
blue_knob
  rotate: false
  xy: 685, 236
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
blue_outline
  rotate: false
  xy: 735, 240
  size: 45, 41
  split: 12, 31, 16, 23
  orig: 45, 41
  offset: 0, 0
  index: -1
brown_knob
  rotate: false
  xy: 876, 483
  size: 17, 16
  split: 8, 8, 7, 8
  orig: 17, 16
  offset: 0, 0
  index: -1
brown_tile
  rotate: false
  xy: 732, 321
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 673, 85
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
green_box_checked
  rotate: false
  xy: 773, 102
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_button_down
  rotate: false
  xy: 454, 31
  size: 49, 45
  split: 18, 30, 22, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button_up
  rotate: false
  xy: 816, 364
  size: 49, 49
  split: 11, 37, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 773, 64
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button_down
  rotate: false
  xy: 505, 31
  size: 49, 45
  split: 22, 26, 15, 28
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button_up
  rotate: false
  xy: 816, 313
  size: 49, 49
  split: 12, 36, 18, 29
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_dot
  rotate: false
  xy: 857, 482
  size: 17, 17
  split: 8, 8, 7, 9
  orig: 17, 17
  offset: 0, 0
  index: -1
hScroll
  rotate: false
  xy: 190, 30
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
hScroll_brown
  rotate: false
  xy: 190, 11
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
ic_laucher
  rotate: false
  xy: 454, 279
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 685, 258
  size: 48, 48
  split: 10, 35, 17, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
litecell
  rotate: false
  xy: 708, 135
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
whiteCell
  rotate: false
  xy: 708, 135
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
orange_box_checked
  rotate: false
  xy: 607, 40
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
orange_button_down
  rotate: false
  xy: 556, 31
  size: 49, 45
  split: 24, 23, 21, 22
  orig: 49, 45
  offset: 0, 0
  index: -1
orange_button_up
  rotate: false
  xy: 622, 83
  size: 49, 49
  split: 18, 29, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
panel-beigelight
  rotate: false
  xy: 454, 134
  size: 100, 100
  split: 40, 55, 57, 37
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 676, 364
  size: 100, 100
  split: 13, 85, 38, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 556, 134
  size: 100, 100
  split: 79, 12, 44, 46
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_dark
  rotate: false
  xy: 723, 85
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redKing
  rotate: false
  xy: 510, 78
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
redPawn
  rotate: false
  xy: 566, 78
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
red_dot
  rotate: false
  xy: 422, 30
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 685, 255
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
selected_green
  rotate: false
  xy: 709, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selected_red
  rotate: false
  xy: 759, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 758, 140
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 778, 285
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
vScroll_brown
  rotate: false
  xy: 797, 285
  size: 17, 179
  orig: 17, 179
  offset: 0, 0
  index: -1
wooden
  rotate: false
  xy: 2, 49
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
yellow_box_checked
  rotate: false
  xy: 647, 45
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_button_down
  rotate: false
  xy: 816, 266
  size: 49, 45
  split: 22, 25, 23, 20
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button_up
  rotate: false
  xy: 658, 185
  size: 49, 49
  split: 21, 26, 23, 24
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_field
  rotate: false
  xy: 454, 236
  size: 186, 41
  split: 95, 82, 16, 19
  orig: 186, 41
  offset: 0, 0
  index: -1
