
uiskin.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
android-horizontal-scrollbar
  rotate: false
  xy: 402, 304
  size: 10, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 4
  offset: 0, 0
  index: -1
android-horizontal-scrollbar-knob
  rotate: false
  xy: 403, 310
  size: 10, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 4
  offset: 0, 0
  index: -1
android-vertical-scrollbar
  rotate: false
  xy: 191, 243
  size: 4, 10
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 4, 10
  offset: 0, 0
  index: -1
android-vertical-scrollbar-knob
  rotate: false
  xy: 50, 116
  size: 4, 10
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 4, 10
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 184
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
blackKing
  rotate: false
  xy: 403, 456
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blackPawn
  rotate: false
  xy: 2, 128
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 201, 255
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 2, 255
  size: 197, 255
  split: 98, 92, 98, 149
  orig: 197, 255
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 403, 334
  size: 36, 24
  split: 18, 17, 11, 12
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 2, 68
  size: 36, 24
  split: 18, 17, 12, 11
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 26, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 443, 366
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 459, 414
  size: 18, 16
  split: 9, 8, 7, 8
  pad: 2, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
cursor-black
  rotate: false
  xy: 403, 316
  size: 18, 16
  split: 9, 8, 7, 8
  pad: 2, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 368, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 368, 276
  size: 32, 32
  split: 14, 17, 13, 17
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 403, 360
  size: 38, 38
  split: 19, 18, 18, 19
  pad: 13, 13, 24, 13
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 505, 508
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grey_dot
  rotate: false
  xy: 493, 447
  size: 17, 17
  split: 8, 8, 7, 9
  orig: 17, 17
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 87, 184
  size: 14, 10
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 14, 10
  offset: 0, 0
  index: -1
light-blue
  rotate: false
  xy: 182, 217
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 2, 52
  size: 22, 14
  split: 0, 21, 0, 13
  pad: 0, 17, 0, 2
  orig: 22, 14
  offset: 0, 0
  index: -1
loading-bar-fill
  rotate: false
  xy: 479, 412
  size: 12, 18
  split: 0, 11, 0, 0
  orig: 12, 18
  offset: 0, 0
  index: -1
loading-bar-knob
  rotate: false
  xy: 443, 380
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 280, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 2, 94
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 143, 221
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 423, 318
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 2, 34
  size: 16, 16
  split: 7, 8, 7, 8
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 164, 203
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 459, 400
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 459, 400
  size: 16, 12
  split: 14, 0, 5, 5
  pad: 13, 0, 0, 0
  orig: 16, 12
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 493, 414
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
redKing
  rotate: false
  xy: 87, 199
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
redPawn
  rotate: false
  xy: 403, 400
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
red_dot
  rotate: false
  xy: 493, 428
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
scroll-bar
  rotate: false
  xy: 2, 18
  size: 14, 14
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll-bar-horizontal-knob
  rotate: false
  xy: 248, 260
  size: 30, 14
  split: 15, 14, 7, 6
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
scroll-bar-vertical-knob
  rotate: false
  xy: 58, 152
  size: 14, 30
  split: 7, 6, 16, 13
  pad: 0, 0, 0, 0
  orig: 14, 30
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 87, 196
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 40, 88
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-bar-fill
  rotate: false
  xy: 143, 201
  size: 19, 18
  split: 4, 2, 9, 8
  pad: 4, 2, 8, 8
  orig: 19, 18
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 74, 170
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 248, 276
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 308, 276
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
text-selection
  rotate: false
  xy: 20, 48
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 58, 135
  size: 14, 15
  split: 6, 7, 7, 7
  pad: 3, 3, 2, 2
  orig: 14, 15
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 201, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 459, 466
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 2, 2
  size: 10, 14
  split: 0, 0, 6, 6
  pad: 0, 1, 0, 0
  orig: 10, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 457, 396
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
whitecell
  rotate: false
  xy: 459, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whitecell
  rotate: false
  xy: 459, 432
  size: 32, 32
  split: 15, 16, 13, 18
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 201, 259
  size: 45, 49
  split: 20, 20, 22, 22
  pad: 22, 22, 24, 24
  orig: 45, 49
  offset: 0, 0
  index: -1
