
uiskin.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
android-horizontal-scrollbar
  rotate: false
  xy: 181, 8
  size: 10, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 4
  offset: 0, 0
  index: -1
android-horizontal-scrollbar-knob
  rotate: false
  xy: 276, 85
  size: 10, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 4
  offset: 0, 0
  index: -1
android-vertical-scrollbar
  rotate: false
  xy: 175, 2
  size: 4, 10
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 4, 10
  offset: 0, 0
  index: -1
android-vertical-scrollbar-knob
  rotate: false
  xy: 169, 2
  size: 4, 10
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 4, 10
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 204, 185
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
blackKing
  rotate: false
  xy: 289, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blackPawn
  rotate: false
  xy: 204, 73
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 453, 196
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 209, 2
  size: 36, 24
  split: 18, 17, 11, 12
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 209, 28
  size: 36, 24
  split: 18, 17, 12, 11
  pad: 14, 14, 4, 4
  orig: 36, 24
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 279, 119
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 279, 105
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 69, 2
  size: 18, 16
  split: 9, 8, 7, 8
  pad: 2, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
cursor-black
  rotate: false
  xy: 49, 2
  size: 18, 16
  split: 9, 8, 7, 8
  pad: 2, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
darkcell
  rotate: false
  xy: 385, 166
  size: 32, 32
  split: 14, 17, 13, 17
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 169, 14
  size: 38, 38
  split: 19, 18, 18, 19
  pad: 13, 13, 24, 13
  orig: 38, 38
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 272, 129
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grey_dot
  rotate: false
  xy: 260, 110
  size: 17, 17
  split: 8, 8, 7, 9
  orig: 17, 17
  offset: 0, 0
  index: -1
hamburger
  rotate: false
  xy: 204, 129
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 247, 2
  size: 14, 10
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 14, 10
  offset: 0, 0
  index: -1
light-blue
  rotate: false
  xy: 503, 252
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 236, 54
  size: 22, 14
  split: 0, 21, 0, 13
  pad: 0, 17, 0, 2
  orig: 22, 14
  offset: 0, 0
  index: -1
loading-bar-fill
  rotate: false
  xy: 247, 34
  size: 12, 18
  split: 0, 11, 0, 0
  orig: 12, 18
  offset: 0, 0
  index: -1
loading-bar-knob
  rotate: false
  xy: 247, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 141, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 289, 166
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 337, 166
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 260, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 107, 2
  size: 16, 16
  split: 7, 8, 7, 8
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 89, 2
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 475, 196
  size: 16, 12
  split: 14, 0, 5, 5
  pad: 13, 0, 0, 0
  orig: 16, 12
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 457, 196
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
redKing
  rotate: false
  xy: 345, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
redPawn
  rotate: false
  xy: 401, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
red_dot
  rotate: false
  xy: 260, 91
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
scroll-bar
  rotate: false
  xy: 260, 59
  size: 14, 14
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll-bar-horizontal-knob
  rotate: false
  xy: 204, 54
  size: 30, 14
  split: 15, 14, 7, 6
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
scroll-bar-vertical-knob
  rotate: false
  xy: 272, 153
  size: 14, 30
  split: 7, 6, 16, 13
  pad: 0, 0, 0, 0
  orig: 14, 30
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 204, 70
  size: 48, 1
  orig: 48, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 181, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slider-bar-fill
  rotate: false
  xy: 272, 133
  size: 19, 18
  split: 4, 2, 9, 8
  pad: 4, 2, 8, 8
  orig: 19, 18
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 279, 91
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 49, 20
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 109, 20
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
text-selection
  rotate: false
  xy: 260, 55
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 125, 3
  size: 14, 15
  split: 6, 7, 7, 7
  pad: 3, 3, 2, 2
  orig: 14, 15
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 2, 54
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 457, 210
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 157, 4
  size: 10, 14
  split: 0, 0, 6, 6
  pad: 0, 1, 0, 0
  orig: 10, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 453, 192
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
whitecell
  rotate: false
  xy: 419, 166
  size: 32, 32
  split: 15, 16, 13, 18
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 3
  size: 45, 49
  split: 20, 20, 22, 22
  pad: 22, 22, 24, 24
  orig: 45, 49
  offset: 0, 0
  index: -1
